# sigcore-uc

./: .gitignore  README.md
docs/Accounting/: Budget.xlsx  Daily Check List.docx
docs/Drawings/: PanelOutlines.ai
docs/Logo/: logo.ai  sigcore-uc-logo-ds.ai  sigcore-uc-logo.ai  sigcore-uc-universal-controller-logo-ds.ai
docs/Marketing/: Contacts.xlsx
docs/Press Material/: Universal Controller.docx
docs/Specifications/: update-specs.txt
hardware/EasyEDA Source/: P1 (1).esch  P1 (3).esch  P1 (4).esch  P1 (5).esch  P1 (6).esch  P1 (7).esch  P1.esch
hardware/Enclosure/: Board v13a.stl  Board v13b.stl
hardware/KiCad/: ProPrj_Practice 4 layer_2025-08-23.epro  ProPrj_Practice 4 layer_2025-08-23.kicad_prl
hardware/Main/: ProPrj_Practice 4 layer_2025-09-09.epro
hardware/overlay/: Enclosure v2b.step  top-overlay-outlines.ai  top-overlay-outlines.psd  top-overlay.ai
keys/: sigcore_private.pem  sigcore_public.pem
software/: SigCoreUC.sln
software/Clients/WebBridge/: Program.cs  WebBridge.csproj
software/Clients/WebBridge/Properties/: launchSettings.json
software/Clients/WebBridge/Properties/PublishProfiles/: FolderProfile.pubxml
software/ControlPanel/: App.xaml.cs  ControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  UserPrefs.cs
software/ControlPanel/CommonCode/: RelayCommand.cs  ViewModelBase.cs
software/ControlPanel/Controls/: AnalogInputControl.cs  AnalogOutputControl.cs  AutoModeButton.cs  ButtonCheckBox.cs  DigitalInputControl.cs  GroupControl.cs  HamburgerButton.cs  LedIndicator.cs  OutputLevelIndicator.cs  PVLevelIndicator.cs  PidLoopControl.cs  PidLoopViewModel.cs  RelayControl.cs  ToleranceIndicator.cs
software/ControlPanel/Dialogs/: AInConfigDlg.xaml  AInConfigDlg.xaml.cs  AInConfigDlgVM.cs  AOutConfigDlg.xaml  AOutConfigDlg.xaml.cs  AOutConfigDlgVM.cs  DInConfigDlg.xaml  DInConfigDlg.xaml.cs  DInConfigDlgVM.cs  GlobalConfigDlg.xaml  GlobalConfigDlg.xaml.cs  GlobalConfigDlgVM.cs  LoggerConfigDlg.xaml  LoggerConfigDlg.xaml.cs  LoggerConfigDlgVM.cs  PidConfigDlg.xaml  PidConfigDlg.xaml.cs  PidConfigDlgVM.cs  RelayConfigDlg.xaml  RelayConfigDlg.xaml.cs  RelayConfigDlgVM.cs  SelectSigCoreDlg.xaml  SelectSigCoreDlg.xaml.cs  StatusDlg.xaml  StatusDlg.xaml.cs
software/ControlPanel/IOChannelHandlers/: AnalogInChannel.cs  AnalogOutChannel.cs  DigitalInChannel.cs  IOChannel.cs  PidControllerChannel.cs  RelayChannel.cs
software/ControlPanel/Models/: ControlPanelSystem.cs  D88A42ModbusAdapter.cs  ModbusTcpServerWrapper.cs  PidLoopModel.cs  SystemModel.cs
software/ControlPanel/Parts/: BaseDeviceViewModel.cs  CPSettingDlg.xaml  CPSettingDlg.xaml.cs  CPSettingsVM.cs  DeviceTemplateSelector.cs  PartBase.cs  PartSystem.xaml  PartSystem.xaml.cs  SystemVM.cs
software/ControlPanel/Themes/: Generic.xaml
software/FactorySettings/: App.xaml  App.xaml.cs  FactoryAppData.cs  FactorySettings.csproj  (+3 more)
software/Server/SigCoreServer/: ClientSession.cs  CommandDispatcher.cs  ModbusClientSession.cs  ModbusTcpServer.cs  OsManager.cs  Program.cs  SigCoreServer.cs  sigcoreserver.csproj
software/Server/SigCoreServer/Properties/PublishProfiles/: FolderProfile.pubxml
software/SigCoreLauncher/: AtomicInstaller.cs  InstalledVersionReader.cs  Launcher.cs  LauncherManager.cs  ManifestDownloader.cs  ManifestValidator.cs  Program.cs  RollbackUtil.cs  ScuVerifier.cs  ServiceController.cs  SigCoreLauncher.csproj  UpdateDecisionEngine.cs  UpdateRunner.cs  UpdateSupervisor.cs  VersionComparer.cs  VersionStampWriter.cs
software/SigCoreLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
software/SigCoreUpdateBuilder/: Program.cs  SigCoreUpdateBuilder.csproj  UpdateBuilder.cs
software/Web/Website/Website/: Website.csproj
software/Web/Website/Website/builds/revA/: readme.txt  version.txt
software/Web/Website/Website/root/: ask-ai.html  contacts.html  control-panel-guide.html  documents.html  dotnet-software.html  edit-media.html  edit-media.js  footer.html  get-images.php  header.html  index.html  media.html  press-sheet.html  product-details.html  python-support.html  save-media.php  scripts.js  software.html  styles.css  support.html  ussers-guide.html
software/Web/Website/Website/root/update/revA/: manifest.json
software/libs/SigCoreCommon/: A-DOUT.cs  AInConfig.cs  AO_CONFIG.cs  A_IN.cs  A_OUT.cs  Ads1115Driver.cs  D_IN.cs  Fm24cl64bDriver.cs  HardwareManager.cs  IDispatcher.cs  II2cDeviceDriver.cs  ISession.cs  MYSQL_LOGGER.cs  Mcp23008Driver.cs  Mcp23017Driver.cs  Mcp4728Driver.cs  ModbusCleint.cs  PCA9685.cs  PID_LOOP.cs  PWM_OUT.cs  PidLoopModel.cs  RELAY_OUT.cs  SigCoreClient.cs  SigCoreCommon.csproj  SigCoreCoordinator.cs  SigCoreDiscovery.cs  SigCoreProtocol.cs  SigCoreSystem.cs
software/libs/SigCoreCommon/Update/: FingerprintHelper.cs  HashHelper.cs  LauncherConfig.cs  ManifestModel.cs  ScuArchive.cs  SignatureHelper.cs
test/test-pi/SigCoreTestClient/: AInConfigDlg.xaml  AInConfigDlg.xaml.cs  AInConfigVM.cs  AInGroup.cs  AOutConfigDlg.xaml  AOutConfigDlg.xaml.cs  AOutConfigVM.cs  AOutGroup.cs  AnalogOutputStressTest.cs  App.xaml  App.xaml.cs  DInConfigDlg.xaml  DInConfigDlg.xaml.cs  DInConfigVM.cs  DInGroup.cs  EditConfig.xaml  EditConfig.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PIDConfigDlg.xaml  PIDConfigDlg.xaml.cs  PIDConfigVM.cs  PIDDlg.xaml  PIDDlg.xaml.cs  PIDDlgVM.cs  PIDGroup.cs  RelayConfigDlg.xaml  RelayConfigDlg.xaml.cs  RelayConfigVM.cs  RelayGroup.cs  SigCoreClient.cs  SigCoreTestClient.csproj  SystemConfigDlg.xaml  SystemConfigDlg.xaml.cs  SystemConfigVM.cs  TuneDlg.xaml  TuneDlg.xaml.cs  TuneDlgVM.cs
(+410 files in other folders)
