["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1714}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","28652ac4dfbc4a59a73f2b9bb664167b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Practice 4 layer",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-08-21",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-08-12",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Uni Digital In",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","20:40:08",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","21:07:15",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Universal Digital Input",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","3b7a807e85554517a605e04220216fa8",0,0,null,null,0,"st5",0]
["COMPONENT","e178","FRC0603F1503TS.1",685,530,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e179","e178","Symbol","2654fc1155d74f2cb129f87a9882824a",null,null,null,null,null,"st6",0]
["ATTR","e180","e178","Designator","R1",null,1,675,535,null,"st6",0]
["ATTR","e202","e178","Name",null,null,1,675,515,null,"st4",0]
["ATTR","e204","e178","Device","a4ce27e8404144c181a8d08ecec4fb32",0,0,null,null,0,"st5",0]
["ATTR","e205","e178","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e206","e178","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e207","e178","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e208","e178","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e252","MMBT3904_C22374713.1",820,530,0,0,{},0]
["ATTR","e253","e252","Symbol","d69c8447278b47a3aabcac8845b873d7",null,null,null,null,null,"st6",0]
["ATTR","e254","e252","Designator","Q1",null,1,840,550,null,"st6",0]
["ATTR","e269","e252","Name",null,null,1,840,536,null,"st4",0]
["ATTR","e271","e252","Device","8899bfbc6beb4d3099a00f7200270770",0,0,null,null,0,"st5",0]
["ATTR","e272","e252","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e273","e252","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e274","e252","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e275","e252","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e318","MMBZ5232B-7-F.1",785,460,0,0,{},0]
["ATTR","e319","e318","Symbol","d343b84144af4bcf9c8e3d27e0a61990",null,null,null,null,null,"st6",0]
["ATTR","e320","e318","Designator","D1",null,1,775,470,null,"st6",0]
["ATTR","e342","e318","Name",null,null,1,775,435,null,"st4",0]
["ATTR","e344","e318","Device","dbab4053624a4e5ba9631b43c8d03c9f",0,0,null,null,0,"st5",0]
["ATTR","e345","e318","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e346","e318","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e347","e318","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e348","e318","Unique ID","gge3",0,0,null,null,0,"st4",0]
["ATTR","e1504","e318e15","NO_CONNECT","yes",0,0,805,450,0,"st4",0]
["COMPONENT","e401","RC0603FR-07470KL.1",785,390,0,0,{},0]
["ATTR","e402","e401","Symbol","4c1d59fea53849238f19743cec96e0ee",null,null,null,null,null,"st6",0]
["ATTR","e403","e401","Designator","R2",null,1,775,395,null,"st6",0]
["ATTR","e425","e401","Name",null,null,1,775,375,null,"st4",0]
["ATTR","e427","e401","Device","39c51d2efa324f3cae1f6150d6ddf489",0,0,null,null,0,"st5",0]
["ATTR","e428","e401","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e429","e401","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e430","e401","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e431","e401","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e475","",605,530,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e476","e475","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st7",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,2]
["ATTR","e477","e475","Name","PATCH-PANEL-IN",null,null,null,null,null,"st8",0]
["ATTR","e480","e475","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e481","e475","Relevance","[]",0,0,565,505,0,"st4",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e497",[[605,530,625,530],[625,530,625,345],[625,345,695,345],[625,530,665,530]],"st9",0]
["ATTR","e792","e497","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e793","e497","NET","PATCH-PANEL-IN",0,0,625,505,0,"st4",0]
["WIRE","e502",[[745,530,705,530],[745,460,745,530],[745,390,745,460],[765,390,745,390],[810,530,745,530],[745,460,765,460]],"st9",0]
["ATTR","e552","e502","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e553","e502","NET","T_BASE",0,0,720,530,0,"st4",0]
["COMPONENT","e514","",930,345,0,1,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,2]
["ATTR","e515","e514","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,0]
["ATTR","e516","e514","Name","GND",null,null,null,null,null,"st11",0]
["ATTR","e519","e514","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,null,2]
["ATTR","e520","e514","Relevance","[]",0,0,970,320,0,"st12",0]
["COMPONENT","e524","",930,630,0,1,{},0]
["ATTR","e525","e524","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["ATTR","e526","e524","Name","+5V",null,null,null,null,null,"st11",0]
["ATTR","e529","e524","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e530","e524","Relevance","[]",0,0,970,605,0,"st12",0]
["COMPONENT","e588","FRC0603J103TS.1",870,630,0,0,{},0]
["ATTR","e589","e588","Symbol","3702824c48b54492bd5dfe00e9744b70",null,null,null,null,null,"st6",0]
["ATTR","e590","e588","Designator","R3",null,1,860,635,null,"st6",0]
["ATTR","e612","e588","Name",null,null,1,860,615,null,"st4",0]
["ATTR","e614","e588","Device","c20e8284fccc47dab7444012081ad25c",0,0,null,null,0,"st5",0]
["ATTR","e615","e588","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e616","e588","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e617","e588","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e618","e588","Unique ID","gge5",0,0,null,null,0,"st4",0]
["WIRE","e662",[[890,630,930,630]],"st9",0]
["ATTR","e664","e662","NET","+5V",0,0,930,630,90,"st4",0]
["WIRE","e667",[[850,630,830,630],[830,630,830,580],[830,550,830,580],[830,580,900,580],[900,475,900,580],[930,580,900,580]],"st9",0]
["ATTR","e1061","e667","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1062","e667","NET","DIGITAL-IN",0,0,900,580,0,"st4",0]
["COMPONENT","e670","",930,580,0,1,{},0]
["ATTR","e671","e670","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["ATTR","e672","e670","Name","DIGITAL-IN",null,null,null,null,null,"st11",0]
["ATTR","e675","e670","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e676","e670","Relevance","[]",0,0,970,555,0,"st12",0]
["TEXT","e702",35,555,0,"1 Purpose: Accept 3–30 V DC at PATCH-PANEL-IN and pull DIGITAL-IN low\nthrough Q1. Logic is pulled up to +5 V by R3.\n\n2 Operation: VIN biases Q1 through R1. Above about 3 V the transistor\nsaturates and sinks DIGITAL-IN. Below about 3 V it is off.\n\n3 Active-low: DIGITAL-IN is asserted low when VIN is present. Invert in\nfirmware if a high-true signal is required.\n\n4 Base clamp: D1 is a 5.6 V zener from base to emitter. It limits V_BE at\nhigh VIN and protects the transistor.\n\n5 Orientation: Connect D1 cathode (banded end) to base. Connect D1 anode\nto emitter and ground. Leave any SOT-23 NC pin unconnected.\n\n6 Bleed: R2 470 kΩ from base to ground prevents float, drains leakage,\nand speeds turn-off of Q1.\n\n7 Bias: R1 150 kΩ from VIN to base sets sensitivity. With VIN = 3 V,\nbase current is approximately 15 µA.\n\n8 Pull-up: R3 10 kΩ to +5 V defines the high level. Q1 must sink about\n0.5 mA for a solid logic low.\n\n9 Source load: Without a burden, VIN draws about 15 µA at 3 V and about\n0.16 mA at 30 V. R1 dissipates roughly 4 mW at 30 V.\n\n10 Optional burden: Add VIN-to-GND resistor for PLC-like load. Use 24 kΩ\nfor about 1 mA at 24 V, or 12 kΩ for about 2 mA. Use ¼ W minimum.\n\n11 Optional surge: Add a TVS at VIN to ground for cable transients.\nExample device: SMAJ33A placed near the connector with short leads.\n\n12 Optional filter: Add 0.1 µF from DIGITAL-IN to ground for debounce.\nAdjust the value to meet response-time requirements.\n\n13 Devices: Q1 = MMBT3904 (SOT-23) or 2N3904 (TO-92). D1 = MMSZ5232B or\nBZT52C5V6 (SOD-123) or 1N5232B (DO-35).\n\n14 Pin map: MMBT3904 pins, top view, leads down: 1 = Base, 2 = Emitter,\n3 = Collector. DIGITAL-IN connects to the collector.\n\n15 Ratings: Input operating range 3–30 V DC. Collector node is 0–5 V only.\nTransistor V_CEO must be at least 40 V.\n\n16 Grounding: Logic ground and field ground are common in this design.\nThis circuit does not provide galvanic isolation.\n\n17 Layout: Place D1 tight across base and emitter. Keep the base node\nshort. Provide clearance and a test point on VIN.\n\n18 Tolerances: Use 1% resistors for R1 and R2 for repeatability. Zener\ntolerance is typically ±5%. Consider temperature drift.","st4",0]
["COMPONENT","e704","0603WAF2402T5E.1",715,345,0,0,{},0]
["FONTSTYLE","st13",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e705","e704","Symbol","9ee0bcfb79ad442c8d8f09aefc6d8f1a",null,null,null,null,null,"st13",0]
["ATTR","e706","e704","Designator","R4",null,1,705,350,null,"st13",0]
["ATTR","e728","e704","Name",null,null,1,705,330,null,"st4",0]
["ATTR","e730","e704","Device","6452e64e63fd4edb8be93ffef78a5942",0,0,null,null,0,"st5",0]
["ATTR","e731","e704","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e732","e704","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e733","e704","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e734","e704","Unique ID","gge6",0,0,null,null,0,"st4",0]
["WIRE","e981",[[830,345,830,390],[830,390,805,390],[830,390,830,460],[830,460,805,460],[830,510,830,460],[830,345,735,345],[830,345,900,345],[900,445,900,345],[930,345,900,345]],"st9",0]
["ATTR","e1076","e981","NET","GND",0,0,830,427.5,90,"st4",0]
["ATTR","e1077","e981","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e983","CL10B103KB8NNNC.1",900,460,90,0,{},0]
["FONTSTYLE","st14",null,null,null,null,0,0,0,null,null,null]
["ATTR","e984","e983","Symbol","953761bdf56943e8a658756d4319e2f3",null,null,null,null,null,"st14",0]
["ATTR","e985","e983","Designator","C1",null,1,915,455,null,"st14",0]
["ATTR","e1004","e983","Name",null,null,1,915,445,null,"st4",0]
["ATTR","e1006","e983","Device","4877053010f24079ada17f696d063d68",0,0,null,null,0,"st5",0]
["ATTR","e1007","e983","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1008","e983","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1009","e983","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1010","e983","Unique ID","gge7",0,0,null,null,0,"st4",0]