["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2464}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","28652ac4dfbc4a59a73f2b9bb664167b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Practice 4 layer",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-08-21",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-08-13",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","4 Analog Outputs",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","17:00:31",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","21:17:53",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","4 Analog Outputs",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","3b7a807e85554517a605e04220216fa8",0,0,null,null,0,"st5",0]
["COMPONENT","e518","MCP4728-E/UN.1",445,615,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e520","e518","Designator","U1",null,1,385,645,null,"st6",0]
["ATTR","e521","e518","LCSC Part Name","F",null,null,null,null,null,"st4",0]
["ATTR","e543","e518","Name",null,null,1,385,575,null,"st4",0]
["ATTR","e545","e518","Device","7301aff6c0a04022a9aeb055e84326a6",0,0,null,null,0,"st5",0]
["ATTR","e546","e518","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e547","e518","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e548","e518","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e549","e518","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e642","",330,720,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e643","e642","Symbol","cf9793701572435daec79d428e69e84b",null,null,null,null,null,"st7",0]
["ATTR","e645","e642","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e651","e642","Device","2edebbd8d3d64fbb803c0c57c24c2edc",0,0,null,null,0,"st5",0]
["ATTR","e652","e642","Relevance","[]",0,0,340,720,0,"st4",0]
["COMPONENT","e670","",530,670,180,1,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,0,0]
["ATTR","e671","e670","Symbol","6a6569ef51f6443c9f51844f99f20080",null,null,null,null,null,"st8",0]
["ATTR","e675","e670","Device","6bab157a34ab46559ece5b839d037b79",0,0,null,null,0,"st5",0]
["ATTR","e676","e670","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,null]
["ATTR","e677","e670","Relevance","[]",0,0,545,680,0,"st9",0]
["LINESTYLE","st10","#FF0000",null,null,null,null]
["WIRE","e683",[[375,635,330,635],[330,635,330,710],[330,710,1105,710],[1105,710,1105,670],[1105,670,1090,670],[330,720,330,710]],"st10",0]
["ATTR","e1554","e683","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1555","e683","NET","+5V",0,0,330,697.5,90,"st4",0]
["LINESTYLE","st11","#000000",null,null,null,null]
["WIRE","e688",[[530,635,515,635],[530,635,530,665],[530,665,355,665],[355,665,355,605],[355,605,375,605],[530,670,530,665]],"st11",0]
["ATTR","e750","e688","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e751","e688","NET","GND",0,0,522.5,635,0,"st4",0]
["LINESTYLE","st12","#FF00FF",null,null,null,null]
["WIRE","e725",[[375,625,335,625],[335,625,335,485],[400,485,335,485],[275,625,335,625],[275,785,275,625],[1125,785,275,785],[1125,650,1125,785],[1090,650,1125,650],[275,625,255,625]],"st12",0]
["ATTR","e1591","e725","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1592","e725","NET","",0,0,315,625,0,"st4",0]
["LINESTYLE","st13","#00FFFF",null,null,null,null]
["WIRE","e730",[[375,615,320,615],[320,615,320,600],[320,475,320,600],[400,475,320,475],[290,600,320,600],[290,770,290,600],[1115,770,290,770],[1115,660,1115,770],[1090,660,1115,660],[290,600,255,600]],"st13",0]
["ATTR","e1573","e730","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1574","e730","NET","",0,0,320,607.5,90,"st4",0]
["LINESTYLE","st14",null,null,null,null,null]
["POLY","e754",[525,605,635,605,635,560,695,560],false,"st14",0]
["POLY","e758",[525,615,695,615],false,"st14",0]
["POLY","e759",[525,625,635,625,635,670,695,670],false,"st14",0]
["RECT","e761",695,680,770,640,0,0,0,"st14",0]
["TEXT","e762",715,655,0,"Output 4","st4",0]
["RECT","e765",695,625,770,585,0,0,0,"st14",0]
["TEXT","e764",715,600,0,"Output 3","st4",0]
["RECT","e767",695,570,770,530,0,0,0,"st14",0]
["TEXT","e766",715,545,0,"Output 2","st4",0]
["RECT","e769",695,515,770,475,0,0,0,"st14",0]
["TEXT","e768",715,490,0,"Output 1","st4",0]
["COMPONENT","e772","MCP23008-E/SS.1",450,440,0,0,{},0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,2,0]
["ATTR","e773","e772","Symbol","362ad1fd344c4ae19aebd6cb041576b4",null,null,null,null,null,"st15",0]
["ATTR","e774","e772","Designator","U2",null,1,410,500,null,"st15",0]
["ATTR","e798","e772","Name",null,null,1,410,370,null,"st4",0]
["ATTR","e800","e772","Device","fd9b01e5e53e42fab11a8ed606dc7eef",0,0,null,null,0,"st5",0]
["ATTR","e801","e772","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e802","e772","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e803","e772","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e804","e772","Unique ID","gge2",0,0,null,null,0,"st4",0]
["TEXT","e1020",670,670,0,"DAC","st4",0]
["TEXT","e1021",670,615,0,"DAC","st4",0]
["TEXT","e1022",670,560,0,"DAC","st4",0]
["FONTSTYLE","st16",null,"#FF0000",null,null,null,null,null,null,null,null]
["TEXT","e1023",670,505,0,"DAC","st16",0]
["POLY","e1026",[510,415,600,415,600,540,695,540],false,"st10",0]
["POLY","e1027",[510,425,580,425,580,580,650,580,650,595,695,595],false,"st10",0]
["POLY","e1028",[510,435,560,435,560,650,695,650],false,"st10",0]
["COMPONENT","e1029","",365,335,0,0,{},0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1030","e1029","Symbol","6a6569ef51f6443c9f51844f99f20080",null,null,null,null,null,"st17",0]
["ATTR","e1034","e1029","Device","6bab157a34ab46559ece5b839d037b79",0,0,null,null,0,"st5",0]
["ATTR","e1035","e1029","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st18",null,null,null,null,null,null,null,null,2,null]
["ATTR","e1036","e1029","Relevance","[]",0,0,380,325,0,"st18",0]
["COMPONENT","e1051","",530,545,0,0,{},0]
["ATTR","e1052","e1051","Symbol","cf9793701572435daec79d428e69e84b",null,null,null,null,null,"st7",0]
["ATTR","e1054","e1051","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1060","e1051","Device","2edebbd8d3d64fbb803c0c57c24c2edc",0,0,null,null,0,"st5",0]
["ATTR","e1061","e1051","Relevance","[]",0,0,540,545,0,"st4",0]
["WIRE","e1067",[[530,485,500,485],[530,485,530,535],[465,535,530,535],[530,545,530,535]],"st10",0]
["ATTR","e1210","e1067","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1211","e1067","NET","+5V",0,0,530,530,90,"st4",0]
["LINESTYLE","st19","#333333",null,null,null,null]
["WIRE","e1092",[[365,335,365,360],[365,360,1105,360],[1105,360,1105,510],[1105,620,1105,510],[1105,620,1090,620],[1105,620,1105,630],[1090,630,1105,630],[1105,510,975,510],[975,510,975,540],[975,540,990,540],[955,540,975,540],[955,650,955,540],[990,650,955,650],[990,640,990,650],[990,640,990,630],[990,650,990,660],[990,660,990,670],[365,405,365,360],[365,405,400,405],[365,445,365,405],[365,445,400,445],[400,455,400,445],[400,465,400,455]],"st19",0]
["ATTR","e1706","e1092","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1707","e1092","NET","GND",0,0,387.5,405,0,"st4",0]
["COMPONENT","e1122","FRC0603J103TS.1",445,535,0,0,{},0]
["ATTR","e1123","e1122","Symbol","3702824c48b54492bd5dfe00e9744b70",null,null,null,null,null,"st15",0]
["ATTR","e1124","e1122","Designator","R1",null,1,435,540,null,"st15",0]
["ATTR","e1146","e1122","Name",null,null,1,435,520,null,"st4",0]
["ATTR","e1148","e1122","Device","c20e8284fccc47dab7444012081ad25c",0,0,null,null,0,"st5",0]
["ATTR","e1149","e1122","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1150","e1122","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1151","e1122","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1152","e1122","Unique ID","gge3",0,0,null,null,0,"st4",0]
["WIRE","e1198",[[425,535,385,535],[385,535,385,435],[385,435,400,435]],"st10",0]
["ATTR","e1199","e1198","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2088","e1198","NET","U2RESET",0,1,385,485,90,"st4",0]
["TEXT","e1212",650,650,0,"Dout SEL","st4",0]
["TEXT","e1213",650,595,0,"Dout SEL","st4",0]
["TEXT","e1214",650,540,0,"Dout SEL","st4",0]
["TEXT","e1215",650,485,0,"Dout SEL","st4",0]
["TEXT","e1277",780,660,0,"Dout PMW","st4",0]
["TEXT","e1278",780,605,0,"Dout PMW","st4",0]
["TEXT","e1279",780,550,0,"Dout PMW","st4",0]
["TEXT","e1280",780,495,0,"Dout PMW","st4",0]
["POLY","e1282",[525,595,615,595,615,505,695,505],false,"st14",0]
["POLY","e1284",[510,405,620,405,620,485,695,485],false,"st10",0]
["COMPONENT","e1286","PCA9685PW,118.1",1040,605,0,0,{},0]
["FONTSTYLE","st20",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e1287","e1286","Symbol","26d8302b9f3f41629f9b0867a5a2ac65",null,null,null,null,null,"st20",0]
["ATTR","e1288","e1286","Designator","U3",null,1,1000,680,null,"st20",0]
["ATTR","e1312","e1286","Name",null,null,1,1000,520,null,"st4",0]
["ATTR","e1314","e1286","Device","fdd45ca04f9544bbb7c514369ea2db37",0,0,null,null,0,"st5",0]
["ATTR","e1315","e1286","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1316","e1286","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1317","e1286","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1318","e1286","Unique ID","gge4",0,0,null,null,0,"st4",0]
["LINESTYLE","st21","#00FF00",null,null,null,null]
["POLY","e1520",[975,620,910,620,910,660,770,660],false,"st21",0]
["POLY","e1521",[975,610,910,610,910,605,770,605],false,"st21",0]
["POLY","e1522",[975,600,925,600,925,550,770,550],false,"st21",0]
["POLY","e1523",[975,590,940,590,940,495,770,495],false,"st21",0]
["POLY","e1879",[775,435,870,435,870,485,770,485],false,"st12",0]
["POLY","e1880",[775,425,885,425,885,540,770,540],false,"st12",0]
["POLY","e1882",[775,415,900,415,900,595,770,595],false,"st12",0]
["POLY","e1884",[775,405,915,405,915,645,915,650,770,650],false,"st12",0]
["TEXT","e1885",780,635,0,"PATCH-PANEL-OUT","st4",0]
["TEXT","e1886",780,580,0,"PATCH-PANEL-OUT","st4",0]
["TEXT","e1887",780,525,0,"PATCH-PANEL-OUT","st4",0]
["TEXT","e1888",780,470,0,"PATCH-PANEL-OUT","st4",0]
["RECT","e2082",695,455,770,380,0,0,0,"st14",0]
["FONTSTYLE","st22",null,null,null,12,null,null,null,null,null,null]
["TEXT","e2083",705,430,0,"Panel \nConnector","st22",0]
["WIRE","e2090",[[515,625,545,625]],"st14",0]
["ATTR","e2092","e2090","NET","CH1_DAC-OUT",0,0,525,625,0,"st4",0]
["WIRE","e2095",[[500,435,530,435]],"st14",0]
["ATTR","e2097","e2095","NET","CH1_DOUT-SEL",0,0,510,435,0,"st4",0]
["WIRE","e2099",[[990,620,960,620]],"st14",0]
["ATTR","e2101","e2099","NET","CH1_DOUT-PWM",0,0,960,620,0,"st4",0]
["WIRE","e2103",[[990,610,960,610]],"st14",0]
["ATTR","e2105","e2103","NET","CH2_DOUT-PWM",0,0,960,610,0,"st4",0]
["WIRE","e2107",[[990,600,960,600]],"st14",0]
["ATTR","e2109","e2107","NET","CH3_DOUT-PWM",0,0,960,600,0,"st4",0]
["WIRE","e2111",[[990,590,960,590]],"st14",0]
["ATTR","e2113","e2111","NET","CH4_DOUT-PWM",0,0,960,590,0,"st4",0]
["WIRE","e2116",[[515,615,545,615]],"st14",0]
["ATTR","e2118","e2116","NET","CH2_DAC-OUT",0,0,525,615,0,"st4",0]
["WIRE","e2120",[[515,605,545,605]],"st14",0]
["ATTR","e2122","e2120","NET","CH3_DAC-OUT",0,0,525,605,0,"st4",0]
["WIRE","e2124",[[515,595,545,595]],"st14",0]
["ATTR","e2126","e2124","NET","CH4_DAC-OUT",0,0,525,595,0,"st4",0]
["WIRE","e2129",[[500,425,530,425]],"st14",0]
["ATTR","e2131","e2129","NET","CH2_DOUT-SEL",0,0,510,425,0,"st4",0]
["WIRE","e2133",[[500,415,530,415]],"st14",0]
["ATTR","e2135","e2133","NET","CH3_DOUT-SEL",0,0,510,415,0,"st4",0]
["WIRE","e2137",[[500,405,530,405]],"st14",0]
["ATTR","e2139","e2137","NET","CH4_DOUT-SEL",0,0,510,405,0,"st4",0]