["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2394}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","28652ac4dfbc4a59a73f2b9bb664167b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Practice 4 layer",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-08-21",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-08-18",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","14:11:59",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","14:21:08",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Main",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","3b7a807e85554517a605e04220216fa8",0,0,null,null,0,"st5",0]
["COMPONENT","e61","G$1",365.0001199999999,570.00016,0,0,{},0]
["ATTR","e62","e61","Name","",0,1,275.0001199999999,400.00016000000005,0,"st4",0]
["ATTR","e64","e61","Footprint","bf9d817ddf474ffab93e063c8b367b55",null,null,null,null,null,"st4",0]
["ATTR","e71","e61","Device","1fd35a8c7cd9448793cdd1d384a118f5",0,0,null,null,0,"st5",0]
["ATTR","e72","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e73","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e74","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e75","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e76","e61","Designator","U1",0,1,275.0001199999999,680.00016,0,"st4",0]
["COMPONENT","e417","5VDC Through Hole Mount.1",840,685,0,0,{},0]
["ATTR","e418","e417","Name",null,null,1,810,635,null,"st4",0]
["ATTR","e419","e417","Designator","PS1",null,1,810,715,null,"st4",0]
["ATTR","e428","e417","Device","0c69b2ff65f84157a954c5daadcb11bb",null,null,null,null,null,"st5",0]
["ATTR","e429","e417","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e430","e417","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e431","e417","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e432","e417","Unique ID","gge2",0,0,null,null,0,"st4",0]
["LINESTYLE","st6",null,null,null,null,null]
["WIRE","e474",[[220,670,220,720],[220,720,320,720],[265.0001199999999,670.00018,220,670]],"st6",0]
["ATTR","e915","e474","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e916","e474","NET","+3.3V",0,1,235.0001200004799,670.00006000032,0,"st4",0]
["WIRE","e587",[[210,660,210,760],[210,760,320,760],[265.0001199999999,660.00018,210,660]],"st6",0]
["ATTR","e948","e587","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e949","e587","NET","+3.3V",0,1,235.00012000032126,660.000081818396,0,"st4",0]
["WIRE","e592",[[265.0001199999999,640.00016,235.00011999999992,640.00016]],"st6",0]
["ATTR","e594","e592","NET","+5V",0,1,235.00011999999992,640.00016,0,"st4",0]
["WIRE","e596",[[265.0001199999999,630.00016,235.00011999999992,630.00016]],"st6",0]
["ATTR","e598","e596","NET","+5V",0,1,235.00011999999992,630.00016,0,"st4",0]
["WIRE","e606",[[265.0001199999999,420,240,420],[240,420,240,430],[265,430,240,430],[240,430,240,440.00016000000005],[265.0001199999999,440.00016000000005,240,440.00016000000005],[240,440.00016000000005,240,450.00016000000005],[265.0001199999999,450.00016000000005,240,450.00016000000005],[240,450.00016000000005,240,455],[205,455,240,455],[240,460.00016000000005,240,455],[265.0001199999999,460.00016000000005,240,460.00016000000005],[240,460.00016000000005,240,470.00016000000005],[265.0001199999999,470.00016000000005,240,470.00016000000005],[240,470.00016000000005,240,480.00016000000005],[265.0001199999999,480.00016000000005,240,480.00016000000005],[240,490.00016000000005,240,480.00016000000005],[240,490.00016000000005,265.0001199999999,490.00016000000005]],"st6",0]
["ATTR","e1053","e606","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1054","e606","NET","GND",0,1,245,490.00016000000005,0,"st4",0]
["WIRE","e709",[[480,720,480,650],[360,720,480,720],[480,650,425,650]],"st6",0]
["ATTR","e904","e709","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e905","e709","NET","SDA",0,1,435,650,0,"st4",0]
["WIRE","e713",[[360,760,490,760],[490,760,490,640.0000200000001],[490,640.0000200000001,425,640.0000200000001]],"st6",0]
["ATTR","e715","e713","NET","SCL",0,1,435,640.0000200000001,0,"st4",0]
["WIRE","e717",[[265.0001199999999,610.00008,235.00011999999992,610.00008]],"st6",0]
["ATTR","e719","e717","NET","GPIO4",0,1,235.00011999999992,610.00008,0,"st4",0]
["WIRE","e721",[[265.0001199999999,600.0001000000001,235.00011999999992,600.0001000000001]],"st6",0]
["ATTR","e723","e721","NET","GPIO5",0,1,235.00011999999992,600.0001000000001,0,"st4",0]
["WIRE","e725",[[265.0001199999999,590.00012,235.00011999999992,590.00012]],"st6",0]
["ATTR","e727","e725","NET","GPIO6",0,1,235.00011999999992,590.00012,0,"st4",0]
["WIRE","e729",[[265.0001199999999,580.0001400000001,235.00011999999992,580.0001400000001]],"st6",0]
["ATTR","e731","e729","NET","GPIO16",0,1,235.00011999999992,580.0001400000001,0,"st4",0]
["WIRE","e733",[[265.0001199999999,570.00016,235.00011999999992,570.00016]],"st6",0]
["ATTR","e735","e733","NET","GPIO17",0,1,235.00011999999992,570.00016,0,"st4",0]
["WIRE","e737",[[265.0001199999999,560.00018,235.00011999999992,560.00018]],"st6",0]
["ATTR","e739","e737","NET","GPIO22",0,1,235.00011999999992,560.00018,0,"st4",0]
["WIRE","e741",[[265.0001199999999,550.0002000000001,235.00011999999992,550.0002000000001]],"st6",0]
["ATTR","e743","e741","NET","GPIO23",0,1,235.00011999999992,550.0002000000001,0,"st4",0]
["COMPONENT","e782","AC0603FR-7W3K3L.1",340,760,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,0]
["ATTR","e783","e782","Symbol","13dd788d808743b19ad72fc96778786b",null,null,null,null,null,"st7",0]
["ATTR","e784","e782","Designator","R1",null,1,330,765,null,"st7",0]
["ATTR","e806","e782","Name",null,null,1,330,745,null,"st4",0]
["ATTR","e808","e782","Device","54474cf4eee14c73a5d5fecdcc53ef89",0,0,null,null,0,"st5",0]
["ATTR","e809","e782","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e810","e782","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e811","e782","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e812","e782","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e819","AC0603FR-7W3K3L.1",340,720,0,0,{},0]
["ATTR","e820","e819","Symbol","13dd788d808743b19ad72fc96778786b",null,null,null,null,null,"st7",0]
["ATTR","e821","e819","Designator","R2",null,1,330,725,null,"st7",0]
["ATTR","e843","e819","Name",null,null,1,330,705,null,"st4",0]
["ATTR","e845","e819","Device","54474cf4eee14c73a5d5fecdcc53ef89",0,0,null,null,0,"st5",0]
["ATTR","e846","e819","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e847","e819","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e848","e819","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e849","e819","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e953","",930,650,0,1,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,2]
["ATTR","e954","e953","Symbol","6a6569ef51f6443c9f51844f99f20080",null,null,null,null,null,"st8",0]
["ATTR","e958","e953","Device","6bab157a34ab46559ece5b839d037b79",0,0,null,null,0,"st5",0]
["ATTR","e959","e953","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,null,2]
["ATTR","e960","e953","Relevance","[]",0,0,915,640,0,"st9",0]
["COMPONENT","e964","",205,455,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e965","e964","Symbol","6a6569ef51f6443c9f51844f99f20080",null,null,null,null,null,"st10",0]
["ATTR","e969","e964","Device","6bab157a34ab46559ece5b839d037b79",0,0,null,null,0,"st5",0]
["ATTR","e970","e964","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e971","e964","Relevance","[]",0,0,220,445,0,"st4",0]
["COMPONENT","e986","",930,715,0,1,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,2]
["ATTR","e987","e986","Symbol","cf9793701572435daec79d428e69e84b",null,null,null,null,null,"st11",0]
["ATTR","e989","e986","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e995","e986","Device","2edebbd8d3d64fbb803c0c57c24c2edc",0,0,null,null,0,"st5",0]
["ATTR","e996","e986","Relevance","[]",0,0,920,715,0,"st9",0]
["WIRE","e1016",[[930,695,890,695],[930,715,930,695]],"st6",0]
["ATTR","e1017","e1016","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1019","e1016","NET","+5V",0,0,780,695,0,"st4",0]
["WIRE","e1022",[[930,665,930,650],[890,665,930,665]],"st6",0]
["ATTR","e1023","e1022","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1025","e1022","NET","GND",0,0,780,665,0,"st4",0]
["TEXT","e1027",775,680,0,"To Line In","st9",0]
["TEXT","e1029",955,610,0,"Ground Plane","st9",0]
["TEXT","e1030",950,735,0,"+5V Plane","st9",0]
["TEXT","e1055",180,415,0,"Ground Plane","st4",0]
["RECT","e1056",315,410,370,355,0,0,0,"st6",0]
["COMPONENT","e1058","",765,400,0,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1059","e1058","Symbol","cf9793701572435daec79d428e69e84b",null,null,null,null,null,"st12",0]
["ATTR","e1061","e1058","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1067","e1058","Device","2edebbd8d3d64fbb803c0c57c24c2edc",0,0,null,null,0,"st5",0]
["ATTR","e1068","e1058","Relevance","[]",0,0,775,400,0,"st4",0]
["TEXT","e1057",745,420,0,"+5V Plane","st4",0]
["COMPONENT","e1073","",765,360,0,0,{},0]
["ATTR","e1074","e1073","Symbol","6a6569ef51f6443c9f51844f99f20080",null,null,null,null,null,"st10",0]
["ATTR","e1078","e1073","Device","6bab157a34ab46559ece5b839d037b79",0,0,null,null,0,"st5",0]
["ATTR","e1079","e1073","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1080","e1073","Relevance","[]",0,0,780,350,0,"st4",0]
["TEXT","e1072",740,320,0,"Ground Plane","st4",0]
["TEXT","e1084",320,390,0,"USB-C\nPower In","st4",0]
["COMPONENT","e1190","C0603B106M007T.1",585,380,90,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1191","e1190","Symbol","3c936e0bd7b64afbb63e40c8c6644bd3",null,null,null,null,null,"st13",0]
["ATTR","e1192","e1190","Designator","C2",null,1,600,380,null,"st13",0]
["ATTR","e1211","e1190","Name",null,null,1,600,370,null,"st4",0]
["ATTR","e1213","e1190","Device","aaecee8f216240a9b0857ddce7647070",0,0,null,null,0,"st5",0]
["ATTR","e1214","e1190","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1215","e1190","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1216","e1190","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1217","e1190","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1270","C0603B106M007T.1",630,380,90,0,{},0]
["ATTR","e1271","e1270","Symbol","3c936e0bd7b64afbb63e40c8c6644bd3",null,null,null,null,null,"st13",0]
["ATTR","e1272","e1270","Designator","C3",null,1,645,380,null,"st13",0]
["ATTR","e1291","e1270","Name",null,null,1,645,370,null,"st4",0]
["ATTR","e1293","e1270","Device","aaecee8f216240a9b0857ddce7647070",0,0,null,null,0,"st5",0]
["ATTR","e1294","e1270","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1295","e1270","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1296","e1270","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1297","e1270","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1304","C0603B106M007T.1",670,380,90,0,{},0]
["ATTR","e1305","e1304","Symbol","3c936e0bd7b64afbb63e40c8c6644bd3",null,null,null,null,null,"st13",0]
["ATTR","e1306","e1304","Designator","C4",null,1,685,380,null,"st13",0]
["ATTR","e1325","e1304","Name",null,null,1,685,370,null,"st4",0]
["ATTR","e1327","e1304","Device","aaecee8f216240a9b0857ddce7647070",0,0,null,null,0,"st5",0]
["ATTR","e1328","e1304","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1329","e1304","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1330","e1304","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1331","e1304","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1338","C0603B106M007T.1",710,380,90,0,{},0]
["ATTR","e1339","e1338","Symbol","3c936e0bd7b64afbb63e40c8c6644bd3",null,null,null,null,null,"st13",0]
["ATTR","e1340","e1338","Designator","C5",null,1,725,380,null,"st13",0]
["ATTR","e1359","e1338","Name",null,null,1,725,370,null,"st4",0]
["ATTR","e1361","e1338","Device","aaecee8f216240a9b0857ddce7647070",0,0,null,null,0,"st5",0]
["ATTR","e1362","e1338","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1363","e1338","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1364","e1338","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1365","e1338","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1455","0603X7R104K500NT.1",535,380,90,0,{},0]
["ATTR","e1456","e1455","Symbol","13a849527590449f893214368e8835af",null,null,null,null,null,"st13",0]
["ATTR","e1457","e1455","Designator","C6",null,1,550,380,null,"st13",0]
["ATTR","e1476","e1455","Name",null,null,1,550,370,null,"st4",0]
["ATTR","e1478","e1455","Device","3e115c5ee22642e392cfe2193ee58d6c",0,0,null,null,0,"st5",0]
["ATTR","e1479","e1455","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1480","e1455","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1481","e1455","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1482","e1455","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1489","0603X7R104K500NT.1",485,380,90,0,{},0]
["ATTR","e1490","e1489","Symbol","13a849527590449f893214368e8835af",null,null,null,null,null,"st13",0]
["ATTR","e1491","e1489","Designator","C7",null,1,500,380,null,"st13",0]
["ATTR","e1510","e1489","Name",null,null,1,500,370,null,"st4",0]
["ATTR","e1512","e1489","Device","3e115c5ee22642e392cfe2193ee58d6c",0,0,null,null,0,"st5",0]
["ATTR","e1513","e1489","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1514","e1489","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1515","e1489","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1516","e1489","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1557","C0603B106M007T.1",440,380,90,0,{},0]
["ATTR","e1558","e1557","Symbol","3c936e0bd7b64afbb63e40c8c6644bd3",null,null,null,null,null,"st13",0]
["ATTR","e1559","e1557","Designator","C8",null,1,455,380,null,"st13",0]
["ATTR","e1578","e1557","Name",null,null,1,455,370,null,"st4",0]
["ATTR","e1580","e1557","Device","aaecee8f216240a9b0857ddce7647070",0,0,null,null,0,"st5",0]
["ATTR","e1581","e1557","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1582","e1557","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1583","e1557","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1584","e1557","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1591","C0603B106M007T.1",395,380,90,0,{},0]
["ATTR","e1592","e1591","Symbol","3c936e0bd7b64afbb63e40c8c6644bd3",null,null,null,null,null,"st13",0]
["ATTR","e1593","e1591","Designator","C9",null,1,410,380,null,"st13",0]
["ATTR","e1612","e1591","Name",null,null,1,410,370,null,"st4",0]
["ATTR","e1614","e1591","Device","aaecee8f216240a9b0857ddce7647070",0,0,null,null,0,"st5",0]
["ATTR","e1615","e1591","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1616","e1591","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1617","e1591","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1618","e1591","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1094",[[630,360,585,360],[585,360,535,360],[535,360,485,360],[485,360,440,360],[440,360,395,360],[370,360,395,360],[670,360,630,360],[710,360,670,360],[710,360,765,360],[830,360,765,360],[830,485,830,360],[830,485,690,485],[640,485,690,485],[590,485,640,485],[540,485,590,485]],"st6",0]
["ATTR","e1975","e1094","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1976","e1094","NET","GND",0,0,567.5,360,0,"st4",0]
["WIRE","e1693",[[585,400,630,400],[630,400,670,400],[670,400,710,400],[710,400,765,400],[765,400,810,400],[810,445,690,445],[640,445,690,445],[590,445,640,445],[540,445,590,445],[585,400,535,400],[535,400,485,400],[485,400,440,400],[440,400,395,400],[370,400,395,400],[810,400,810,445]],"st6",0]
["ATTR","e1952","e1693","NET","+5V",0,0,567.5,400,0,"st4",0]
["ATTR","e1953","e1693","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1753","HGC0805R5107M6R3NSLJ.1",540,465,90,0,{},0]
["ATTR","e1754","e1753","Symbol","df64ea4da1c346d09a21cf809792ae42",null,null,null,null,null,"st13",0]
["ATTR","e1755","e1753","Designator","C10",null,1,555.0000000000001,465,null,"st13",0]
["ATTR","e1774","e1753","Name",null,null,1,555.0000000000001,455,null,"st4",0]
["ATTR","e1776","e1753","Device","6a55ee8a21e54bff845e3a17d6db8430",0,0,null,null,0,"st5",0]
["ATTR","e1777","e1753","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1778","e1753","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1779","e1753","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1780","e1753","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1787","HGC0805R5107M6R3NSLJ.1",590,465,90,0,{},0]
["ATTR","e1788","e1787","Symbol","df64ea4da1c346d09a21cf809792ae42",null,null,null,null,null,"st13",0]
["ATTR","e1789","e1787","Designator","C11",null,1,605,465,null,"st13",0]
["ATTR","e1808","e1787","Name",null,null,1,605,455,null,"st4",0]
["ATTR","e1810","e1787","Device","6a55ee8a21e54bff845e3a17d6db8430",0,0,null,null,0,"st5",0]
["ATTR","e1811","e1787","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1812","e1787","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1813","e1787","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1814","e1787","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1821","HGC0805R5107M6R3NSLJ.1",640,465,90,0,{},0]
["ATTR","e1822","e1821","Symbol","df64ea4da1c346d09a21cf809792ae42",null,null,null,null,null,"st13",0]
["ATTR","e1823","e1821","Designator","C12",null,1,655,465,null,"st13",0]
["ATTR","e1842","e1821","Name",null,null,1,655,455,null,"st4",0]
["ATTR","e1844","e1821","Device","6a55ee8a21e54bff845e3a17d6db8430",0,0,null,null,0,"st5",0]
["ATTR","e1845","e1821","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1846","e1821","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1847","e1821","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1848","e1821","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1855","HGC0805R5107M6R3NSLJ.1",690,465,90,0,{},0]
["ATTR","e1856","e1855","Symbol","df64ea4da1c346d09a21cf809792ae42",null,null,null,null,null,"st13",0]
["ATTR","e1857","e1855","Designator","C13",null,1,705,465,null,"st13",0]
["ATTR","e1876","e1855","Name",null,null,1,705,455,null,"st4",0]
["ATTR","e1878","e1855","Device","6a55ee8a21e54bff845e3a17d6db8430",0,0,null,null,0,"st5",0]
["ATTR","e1879","e1855","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1880","e1855","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1881","e1855","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1882","e1855","Unique ID","",0,0,null,null,0,"st4",0]
["RECT","e1978",315,355,370,300,0,0,0,"st6",0]
["TEXT","e1977",320,335,0,"USE\nExternal\nConnection","st4",0]
["RECT","e1980",315,300,370,245,0,0,0,"st6",0]
["TEXT","e1979",320,280,0,"Ethernet\nExternal\nConnection","st4",0]
["RECT","e1982",60,635,115,580,0,0,0,"st6",0]
["TEXT","e1981",65,615,0,"Reset \nSwitch","st4",0]
["POLY","e1983",[60,790,60,220],false,"st6",0]
["RECT","e1995",60,780,115,725,0,0,0,"st6",0]
["TEXT","e1992",65,760,0,"USB-C\nPower In","st4",0]
["RECT","e1993",60,355,115,300,0,0,0,"st6",0]
["TEXT","e1990",65,335,0,"USE\nExternal\nConnection","st4",0]
["RECT","e1994",60,300,115,245,0,0,0,"st6",0]
["TEXT","e1991",65,280,0,"Ethernet\nExternal\nConnection","st4",0]
["LINESTYLE","st14",null,null,null,3,null]
["POLY","e1998",[315,325,115,325],false,"st14",0]
["POLY","e1999",[315,270,115,270],false,"st14",0]
["POLY","e2000",[235,610,115,610],false,"st14",0]
["FONTSTYLE","st15",null,null,null,20,null,null,null,null,null,null]
["TEXT","e2001",55,450,90,"Side Panel","st15",0]
["POLY","e2003",[115,755,170,755,170,795,535,795,535,685,725,685],false,"st14",0]