["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3019}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","28652ac4dfbc4a59a73f2b9bb664167b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Practice 4 layer",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-08-21",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-08-14",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Voltage Output",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","12:47:28",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","15:48:48",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Voltage Output",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","3b7a807e85554517a605e04220216fa8",0,0,null,null,0,"st5",0]
["COMPONENT","e169","TLV9001IDBVR.1",505,655,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e170","e169","Symbol","ec814774d18f4a5f8a7606f6439c6321",null,null,null,null,null,"st6",0]
["ATTR","e171","e169","Designator","U2",null,1,480,675,null,"st6",0]
["ATTR","e202","e169","Name",null,null,1,480,625,null,"st4",0]
["ATTR","e204","e169","Device","40cb0e8ee55043afb787536589f48ca1",0,0,null,null,0,"st5",0]
["ATTR","e205","e169","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e206","e169","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e207","e169","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e208","e169","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e543","TMUX1208PWR.1",770,705,0,0,{},0]
["ATTR","e544","e543","Symbol","21a98013ddcb4327a5fe599cdcc67c57",null,null,null,null,null,"st6",0]
["ATTR","e545","e543","Designator","U5",null,1,745,750,null,"st6",0]
["ATTR","e567","e543","Name",null,null,1,745,650,null,"st4",0]
["ATTR","e569","e543","Device","f2a9edd5a3f44247b081d8295a2248a8",0,0,null,null,0,"st5",0]
["ATTR","e570","e543","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e571","e543","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e572","e543","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e573","e543","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e701","TLV9001IDBVR.1",900,565,0,0,{},0]
["ATTR","e702","e701","Symbol","ec814774d18f4a5f8a7606f6439c6321",null,null,null,null,null,"st6",0]
["ATTR","e703","e701","Designator","U6",null,1,875,585,null,"st6",0]
["ATTR","e734","e701","Name",null,null,1,875,535,null,"st4",0]
["ATTR","e736","e701","Device","40cb0e8ee55043afb787536589f48ca1",0,0,null,null,0,"st5",0]
["ATTR","e737","e701","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e738","e701","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e739","e701","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e740","e701","Unique ID","gge3",0,0,null,null,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e813",[[735,710,470,710],[470,710,470,665]],"st7",0]
["ATTR","e814","e813","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2599","e813","NET","T_U5S1",0,0,635,710,0,"st4",0]
["COMPONENT","e816","",345,655,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e817","e816","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,2]
["ATTR","e818","e816","Name","GND",null,null,null,null,null,"st9",0]
["ATTR","e821","e816","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e822","e816","Relevance","[]",0,0,305,630,0,"st4",0]
["COMPONENT","e826","",345,620,0,0,{},0]
["ATTR","e827","e826","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st8",0]
["ATTR","e828","e826","Name","T_DAC-OUT",null,null,null,null,null,"st9",0]
["ATTR","e831","e826","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e832","e826","Relevance","[]",0,0,305,595,0,"st4",0]
["COMPONENT","e836","",345,585,0,0,{},0]
["ATTR","e837","e836","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st8",0]
["ATTR","e838","e836","Name","T_DOUT-PWM",null,null,null,null,null,"st9",0]
["ATTR","e841","e836","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e842","e836","Relevance","[]",0,0,305,560,0,"st4",0]
["COMPONENT","e846","",990,705,0,1,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,2]
["ATTR","e847","e846","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,0]
["ATTR","e848","e846","Name","T_PATCH-PANEL-OUT",null,null,null,null,null,"st11",0]
["ATTR","e851","e846","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,null,2]
["ATTR","e852","e846","Relevance","[]",0,0,1030,680,0,"st12",0]
["WIRE","e878",[[735,555,865,555],[735,670,735,555]],"st7",0]
["ATTR","e879","e878","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2603","e878","NET","T_U5D",0,0,735,600,0,"st4",0]
["WIRE","e883",[[865,575,865,600],[935,600,865,600],[935,635,935,600],[915,705,865,705],[865,600,865,705]],"st7",0]
["ATTR","e2657","e883","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2658","e883","NET","T_U6OUT",0,0,865,685,0,"st4",0]
["COMPONENT","e888","",345,550,0,0,{},0]
["ATTR","e889","e888","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st8",0]
["ATTR","e890","e888","Name","+5V",null,null,null,null,null,"st9",0]
["ATTR","e893","e888","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e894","e888","Relevance","[]",0,0,305,525,0,"st4",0]
["WIRE","e959",[[430,645,470,645],[430,620,430,645],[345,620,430,620]],"st7",0]
["ATTR","e960","e959","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e963","e959","NET","T_DAC-OUT",0,0,407.5,620,0,"st4",0]
["COMPONENT","e1032","FRC0603F3092TS.1",555,610,90,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1033","e1032","Symbol","6ccab18154b841a6a00cc2fb4cbc39d9",null,null,null,null,null,"st13",0]
["ATTR","e1034","e1032","Designator","R1",null,1,565,610,null,"st13",0]
["ATTR","e1056","e1032","Name",null,null,1,565,600,null,"st4",0]
["ATTR","e1058","e1032","Device","282701b143094e37974a43d8ed854c01",0,0,null,null,0,"st5",0]
["ATTR","e1059","e1032","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1060","e1032","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1061","e1032","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1062","e1032","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1106","0402WGF2152TCE.1",410,690,90,0,{},0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1107","e1106","Symbol","9b0d0c6025f441bab6e70abf5482f2ad",null,null,null,null,null,"st14",0]
["ATTR","e1108","e1106","Designator","R2",null,1,420,690,null,"st14",0]
["ATTR","e1130","e1106","Name",null,null,1,420,680,null,"st4",0]
["ATTR","e1132","e1106","Device","432485099d9a41a8ad451311d098ffbe",0,0,null,null,0,"st5",0]
["ATTR","e1133","e1106","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1134","e1106","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1135","e1106","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1136","e1106","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e1180","0603WAJ0102T5E.1",645,585,0,0,{},0]
["ATTR","e1181","e1180","Symbol","480e8cbf48d3423588fea9eb371e1fac",null,null,null,null,null,"st6",0]
["ATTR","e1182","e1180","Designator","R3",null,1,635,590,null,"st6",0]
["ATTR","e1204","e1180","Name",null,null,1,635,570,null,"st4",0]
["ATTR","e1206","e1180","Device","e07d28c3435b44c7afc8ade6ee596c2d",0,0,null,null,0,"st5",0]
["ATTR","e1207","e1180","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1208","e1180","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1209","e1180","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1210","e1180","Unique ID","gge6",0,0,null,null,0,"st4",0]
["LINESTYLE","st15","#FF0000",null,null,null,null]
["WIRE","e1255",[[540,665,555,665],[555,630,555,665]],"st15",0]
["ATTR","e1270","e1255","NET","T_U2V+",0,0,555,660,0,"st4",0]
["ATTR","e1271","e1255","Relevance","[]",0,0,null,null,0,"st4",0]
["LINESTYLE","st16","#FF00FF",null,null,null,null]
["WIRE","e1286",[[345,585,405,585],[405,585,405,605],[625,585,405,585]],"st16",0]
["ATTR","e2142","e1286","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2143","e1286","NET","T_DOUT-PWM",0,0,580,585,0,"st4",0]
["WIRE","e1292",[[710,700,735,700],[710,585,710,700],[710,585,665,585]],"st16",0]
["ATTR","e1293","e1292","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2601","e1292","NET","T_U5S2",0,0,710,640,0,"st4",0]
["COMPONENT","e1297","0603WAF1003T5E.1",955,600,0,0,{},0]
["ATTR","e1298","e1297","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st6",0]
["ATTR","e1299","e1297","Designator","R4",null,1,945,605,null,"st6",0]
["ATTR","e1321","e1297","Name",null,null,1,945,585,null,"st4",0]
["ATTR","e1323","e1297","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e1324","e1297","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1325","e1297","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1326","e1297","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1327","e1297","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1412","0603WAF499JT5E.1",935,705,0,0,{},0]
["ATTR","e1413","e1412","Symbol","fb32559fe4de4b4d978561d82b55f133",null,null,null,null,null,"st6",0]
["ATTR","e1414","e1412","Designator","R5",null,1,925,710,null,"st6",0]
["ATTR","e1436","e1412","Name",null,null,1,925,690,null,"st4",0]
["ATTR","e1438","e1412","Device","1121e7ee053f451fa5b1a2fdc2684272",0,0,null,null,0,"st5",0]
["ATTR","e1439","e1412","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1440","e1412","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1441","e1412","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1442","e1412","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e1496",[[990,705,955,705]],"st7",0]
["ATTR","e1497","e1496","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1498","e1496","NET","T_PATCH-PANEL-OUT",0,0,972.5,705,0,"st4",0]
["COMPONENT","e1537","CC0603JRNPO9BN101.1",955,635,0,0,{},0]
["FONTSTYLE","st17",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e1538","e1537","Symbol","857e6f4a23584525a3b3dd4e3cf130b5",null,null,null,null,null,"st17",0]
["ATTR","e1539","e1537","Designator","C1",null,1,945,645,null,"st17",0]
["ATTR","e1558","e1537","Name",null,null,1,945,615,null,"st4",0]
["ATTR","e1560","e1537","Device","3e4aaf3d516c45868b7301f691a18b99",0,0,null,null,0,"st5",0]
["ATTR","e1561","e1537","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1562","e1537","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1563","e1537","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1564","e1537","Unique ID","gge9",0,0,null,null,0,"st4",0]
["LINESTYLE","st18","#333333",null,null,null,null]
["WIRE","e1648",[[470,655,410,655],[410,655,410,670]],"st18",0]
["ATTR","e1675","e1648","NET","T_U2V-",0,0,430,655,0,"st4",0]
["ATTR","e1676","e1648","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1667",[[835,720,805,720],[835,730,835,720],[835,730,805,730],[835,730,835,740],[835,740,805,740],[835,740,835,775],[695,775,835,775],[695,730,695,775],[725,730,695,730],[725,730,725,690],[735,690,725,690],[735,690,735,680],[725,730,735,730],[695,775,575,775],[575,645,575,775],[540,645,575,645],[410,775,575,775],[410,710,410,775],[410,775,365,775],[365,655,365,775],[345,655,365,655],[365,655,365,605],[835,670,835,720],[835,670,805,670],[805,680,805,670],[805,680,805,690],[805,690,805,700],[835,670,835,660],[1025,660,835,660],[1025,555,1025,660],[1025,555,975,555],[975,600,975,555],[975,635,975,600],[935,555,975,555],[835,660,835,565],[865,565,835,565]],"st18",0]
["ATTR","e2699","e1667","NET","GND",0,0,685,775,0,"st4",0]
["ATTR","e2700","e1667","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1844","",345,690,0,0,{},0]
["ATTR","e1845","e1844","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st8",0]
["ATTR","e1846","e1844","Name","T_DOUT-SEL",null,null,null,null,null,"st9",0]
["ATTR","e1849","e1844","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e1850","e1844","Relevance","[]",0,0,305,665,0,"st4",0]
["LINESTYLE","st19","#00FFFF",null,null,null,null]
["WIRE","e1918",[[345,740,735,740],[345,690,345,740]],"st19",0]
["ATTR","e1919","e1918","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1921","e1918","NET","T_DOUT-SEL",0,0,540,740,0,"st4",0]
["TEXT","e2059",45,430,0,"1) All resistors are 1% tolerance unless otherwise specified.  \n2) All capacitors are ceramic, X7R or better, rated at least 10 V.  \n3) All op-amps are rail-to-rail input/output (RRIO) and powered from +5 V.  \n4) TMUX1208PWR is powered from +5 V. Control signals A0, A1, and A2 select the input channel.  \n5) The output of the mux (pin D) is buffered through a unity-gain op-amp before driving the patch panel.  \n6) Resistors R1 and R2 set the gain of the DAC amplifier stage to approximately 2.44×.  \n7) The PWM signal is filtered using an RC low-pass network (R3 = 1 kΩ, C2 = 100 nF) before entering the mux.  \n8) A 49.9 Ω resistor (R5) is placed in series with the analog output to stabilize capacitive loads.  \n9) A 100 kΩ resistor (R4) and 100 pF capacitor (C1) are connected to the op-amp’s non-inverting input to suppress noise and provide input bias.  \n10) Unused mux inputs (S3–S8) are connected to GND for defined behavior during accidental selection.  \n11) EN pin on the TMUX is tied directly to GND to keep the mux permanently enabled.  \n12) Digital address lines (A0–A2) must be driven by valid logic levels. Internal pull resistors are not included.  \n13) All analog signals are referenced to the system ground. No isolated or split grounds are used in this circuit.  \n14) The expected analog output range is approximately 0–4.99 V based on a 2.048 V full-scale DAC input and 2.44× gain.  \n15) No over-voltage or ESD protection is included at the patch panel output.","st4",0]
["COMPONENT","e2061","0603WAF1003T5E.1",385,605,0,0,{},0]
["ATTR","e2062","e2061","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st6",0]
["ATTR","e2063","e2061","Designator","R6",null,1,355,590,null,"st6",0]
["ATTR","e2085","e2061","Name",null,null,1,370,590,null,"st4",0]
["ATTR","e2087","e2061","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2088","e2061","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2089","e2061","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2090","e2061","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2091","e2061","Unique ID","gge10",0,0,null,null,0,"st4",0]
["WIRE","e2622",[[555,550,345,550],[555,510,555,550],[820,510,555,510],[820,710,820,510],[805,710,820,710],[820,510,955,510],[955,575,955,510],[935,575,955,575],[555,590,555,550]],"st15",0]
["ATTR","e2623","e2622","NET","+5V",0,0,657.5,510,0,"st4",0]