["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":11084}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","28652ac4dfbc4a59a73f2b9bb664167b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Practice 4 layer",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-08-22",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-08-12",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Relay Board",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","12:47:59",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:58:27",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Relay Board",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","3b7a807e85554517a605e04220216fa8",0,0,null,null,0,"st5",0]
["COMPONENT","e1717","ULN2803A_C181731.1",700,440,90,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1718","e1717","Symbol","64fbee46bea349c6a86aba6c0bdf0fff",null,null,null,null,null,"st6",0]
["ATTR","e1719","e1717","Designator","MU1",null,1,635,455,null,"st6",0]
["ATTR","e1739","e1717","Name",null,null,1,600,445,null,"st4",0]
["ATTR","e1741","e1717","Device","af19bb12f2c14597b95c8ba57b413dd4",0,0,null,null,0,"st5",0]
["ATTR","e1742","e1717","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1743","e1717","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1744","e1717","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1745","e1717","Unique ID","gge17",0,0,null,null,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e1885",[[65,620,65,555],[85,555,65,555],[65,490,65,555],[65,490,660,490],[660,480,660,490]],"st7",0]
["ATTR","e3806","e1885","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3807","e1885","NET","CP8",0,1,65,620,0,"st4",0]
["WIRE","e1896",[[200,620,200,555],[220,555,200,555],[200,500,200,555],[200,500,670,500],[670,480,670,500]],"st7",0]
["ATTR","e4022","e1896","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4023","e1896","NET","CP7",0,1,200,620,0,"st4",0]
["WIRE","e1902",[[335,620,335,555],[355,555,335,555],[335,510,335,555],[335,510,680,510],[680,480,680,510]],"st7",0]
["ATTR","e4153","e1902","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4154","e1902","NET","CP6",0,1,335,620,0,"st4",0]
["WIRE","e1909",[[470,620,470,555],[490,555,470,555],[470,520,470,555],[470,520,690,520],[690,480,690,520]],"st7",0]
["ATTR","e4286","e1909","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8746","e1909","NET","CP5",0,1,470,620,0,"st4",0]
["WIRE","e1916",[[605,620,605,555],[625,555,605,555],[605,555,605,530],[605,530,700,530],[700,480,700,530]],"st7",0]
["ATTR","e4421","e1916","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4422","e1916","NET","CP4",0,1,605,620,0,"st4",0]
["WIRE","e1923",[[740,620,740,555],[760,555,740,555],[740,510,740,555],[740,510,710,510],[710,480,710,510]],"st7",0]
["ATTR","e4558","e1923","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8749","e1923","NET","CP3",0,1,740,620,0,"st4",0]
["WIRE","e1930",[[875,620,875,555],[895,555,875,555],[875,500,875,555],[875,500,720,500],[720,480,720,500]],"st7",0]
["ATTR","e4697","e1930","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4698","e1930","NET","CP2",0,1,875,620,0,"st4",0]
["WIRE","e1937",[[1010,620,1010,555],[1010,555,1030,555],[1010,490,1010,555],[1010,490,730,490],[730,480,730,490]],"st7",0]
["ATTR","e4926","e1937","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4927","e1937","NET","CP1",0,1,1010,620,0,"st4",0]
["COMPONENT","e2174","CC0603KRX7R9BB104.1",775,440,90,0,{},0]
["ATTR","e2175","e2174","Symbol","0db17891e1514f469930955d8a0893af",null,null,null,null,null,"st6",0]
["ATTR","e2176","e2174","Designator","MC1",null,1,790,440,null,"st6",0]
["ATTR","e2195","e2174","Name",null,null,1,790,430,null,"st4",0]
["ATTR","e2197","e2174","Device","d7b8adf2ecf54dcdaaf2fcc001e30448",0,0,null,null,0,"st5",0]
["ATTR","e2198","e2174","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2199","e2174","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2200","e2174","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2201","e2174","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e2319","RVT1C471M0607.1",960,435,270,1,{},0]
["ATTR","e2320","e2319","Symbol","eacb27099a3948cd9bea342bbaf5129d",null,null,null,null,null,"st6",0]
["ATTR","e2321","e2319","Designator","MC2",null,1,970,435,null,"st6",0]
["ATTR","e2344","e2319","Name",null,null,1,970,425,null,"st4",0]
["ATTR","e2346","e2319","Device","fff9c9a33f8043099981090676828f03",0,0,null,null,0,"st5",0]
["ATTR","e2347","e2319","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2348","e2319","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2349","e2319","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2350","e2319","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2442","0603WAF1003T5E.1",780,370,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,2,0]
["ATTR","e2443","e2442","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2444","e2442","Designator","MR1",null,1,770,375,null,"st8",0]
["ATTR","e2466","e2442","Name",null,null,1,770,355,null,"st4",0]
["ATTR","e2468","e2442","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2469","e2442","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2470","e2442","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2471","e2442","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2472","e2442","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2479","0603WAF1003T5E.1",830,355,0,0,{},0]
["ATTR","e2480","e2479","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2481","e2479","Designator","MR2",null,1,820,360,null,"st8",0]
["ATTR","e2503","e2479","Name",null,null,1,820,340,null,"st4",0]
["ATTR","e2505","e2479","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2506","e2479","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2507","e2479","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2508","e2479","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2509","e2479","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2516","0603WAF1003T5E.1",780,340,0,0,{},0]
["ATTR","e2517","e2516","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2518","e2516","Designator","MR3",null,1,770,345,null,"st8",0]
["ATTR","e2540","e2516","Name",null,null,1,770,325,null,"st4",0]
["ATTR","e2542","e2516","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2543","e2516","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2544","e2516","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2545","e2516","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2546","e2516","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e2553","0603WAF1003T5E.1",830,325,0,0,{},0]
["ATTR","e2554","e2553","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2555","e2553","Designator","MR4",null,1,820,330,null,"st8",0]
["ATTR","e2577","e2553","Name",null,null,1,820,310,null,"st4",0]
["ATTR","e2579","e2553","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2580","e2553","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2581","e2553","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2582","e2553","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2583","e2553","Unique ID","gge23",0,0,null,null,0,"st4",0]
["COMPONENT","e2590","0603WAF1003T5E.1",780,310,0,0,{},0]
["ATTR","e2591","e2590","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2592","e2590","Designator","MR5",null,1,770,315,null,"st8",0]
["ATTR","e2614","e2590","Name",null,null,1,770,295,null,"st4",0]
["ATTR","e2616","e2590","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2617","e2590","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2618","e2590","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2619","e2590","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2620","e2590","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e2627","0603WAF1003T5E.1",830,295,0,0,{},0]
["ATTR","e2628","e2627","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2629","e2627","Designator","MR6",null,1,820,300,null,"st8",0]
["ATTR","e2651","e2627","Name",null,null,1,820,280,null,"st4",0]
["ATTR","e2653","e2627","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2654","e2627","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2655","e2627","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2656","e2627","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2657","e2627","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e2664","0603WAF1003T5E.1",780,280,0,0,{},0]
["ATTR","e2665","e2664","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2666","e2664","Designator","MR7",null,1,770,285,null,"st8",0]
["ATTR","e2688","e2664","Name",null,null,1,770,265,null,"st4",0]
["ATTR","e2690","e2664","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2691","e2664","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2692","e2664","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2693","e2664","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2694","e2664","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e2701","0603WAF1003T5E.1",830,265,0,0,{},0]
["ATTR","e2702","e2701","Symbol","810a0c52d4e640939649ff15420788a9",null,null,null,null,null,"st8",0]
["ATTR","e2703","e2701","Designator","MR8",null,1,820,270,null,"st8",0]
["ATTR","e2725","e2701","Name",null,null,1,820,250,null,"st4",0]
["ATTR","e2727","e2701","Device","ad61e41ed2a04d72955be769fee00836",0,0,null,null,0,"st5",0]
["ATTR","e2728","e2701","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2729","e2701","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2730","e2701","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2731","e2701","Unique ID","gge27",0,0,null,null,0,"st4",0]
["LINESTYLE","st9","#FF0000",null,null,null,null]
["WIRE","e3224",[[775,480,775,460],[775,480,740,480],[960,480,775,480],[1145,480,960,480],[1145,480,1145,620],[1145,620,1110,620],[1090,620,1110,620],[1110,620,1110,555],[1145,775,1145,620],[1145,775,975,775],[975,620,975,775],[975,620,955,620],[975,555,975,620],[830,775,975,775],[830,775,830,620],[830,620,820,620],[840,620,830,620],[840,555,840,620],[830,775,705,775],[705,620,705,775],[705,620,685,620],[705,555,705,620],[705,775,570,775],[570,620,570,775],[570,620,550,620],[570,555,570,620],[570,775,435,775],[435,620,435,775],[435,620,415,620],[435,555,435,620],[435,775,300,775],[300,620,300,775],[300,620,280,620],[300,555,300,620],[165,775,300,775],[165,620,165,775],[165,620,145,620],[165,555,165,620],[30,775,165,775],[30,775,30,460],[335,460,30,460],[420,460,335,460],[420,460,420,410],[420,410,415,410],[595,410,420,410],[595,360,595,410],[580,360,595,360],[335,320,335,460],[335,320,430,320],[430,310,430,320],[480,320,430,320],[960,455,960,480]],"st9",0]
["ATTR","e7460","e3224","NET","+5V",0,0,775,470,90,"st4",0]
["ATTR","e7461","e3224","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3351","0603WAF1001T5E.1",145,555,180,0,{},0]
["ATTR","e3352","e3351","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e3353","e3351","Designator","MR10",null,1,135,560,null,"st6",0]
["ATTR","e3375","e3351","Name",null,null,1,145,540,null,"st4",0]
["ATTR","e3377","e3351","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e3378","e3351","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3379","e3351","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3380","e3351","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3381","e3351","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e3536","XL-1608UBC-04.1",105,555,0,0,{},0]
["ATTR","e3537","e3536","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e3538","e3536","Designator","ML1",null,1,90,575,null,"st6",0]
["ATTR","e3567","e3536","Name",null,null,1,65,540,null,"st4",0]
["ATTR","e3569","e3536","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e3570","e3536","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3571","e3536","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3572","e3536","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3573","e3536","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e3895","0603WAF1001T5E.1",280,555,180,0,{},0]
["ATTR","e3896","e3895","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e3897","e3895","Designator","MR14",null,1,270,560,null,"st6",0]
["ATTR","e3919","e3895","Name",null,null,1,280,540,null,"st4",0]
["ATTR","e3921","e3895","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e3922","e3895","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3923","e3895","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3924","e3895","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3925","e3895","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e4024","0603WAF1001T5E.1",415,555,180,0,{},0]
["ATTR","e4025","e4024","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e4026","e4024","Designator","MR15",null,1,405,560,null,"st6",0]
["ATTR","e4048","e4024","Name",null,null,1,415,540,null,"st4",0]
["ATTR","e4050","e4024","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e4051","e4024","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4052","e4024","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4053","e4024","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4054","e4024","Unique ID","gge31",0,0,null,null,0,"st4",0]
["COMPONENT","e4155","0603WAF1001T5E.1",550,555,180,0,{},0]
["ATTR","e4156","e4155","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e4157","e4155","Designator","MR16",null,1,540,560,null,"st6",0]
["ATTR","e4179","e4155","Name",null,null,1,550,540,null,"st4",0]
["ATTR","e4181","e4155","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e4182","e4155","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4183","e4155","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4184","e4155","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4185","e4155","Unique ID","gge32",0,0,null,null,0,"st4",0]
["COMPONENT","e4288","0603WAF1001T5E.1",685,555,180,0,{},0]
["ATTR","e4289","e4288","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e4290","e4288","Designator","MR17",null,1,675,560,null,"st6",0]
["ATTR","e4312","e4288","Name",null,null,1,685,540,null,"st4",0]
["ATTR","e4314","e4288","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e4315","e4288","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4316","e4288","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4317","e4288","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4318","e4288","Unique ID","gge33",0,0,null,null,0,"st4",0]
["COMPONENT","e4423","0603WAF1001T5E.1",820,555,180,0,{},0]
["ATTR","e4424","e4423","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e4425","e4423","Designator","MR18",null,1,810,560,null,"st6",0]
["ATTR","e4447","e4423","Name",null,null,1,820,540,null,"st4",0]
["ATTR","e4449","e4423","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e4450","e4423","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4451","e4423","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4452","e4423","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4453","e4423","Unique ID","gge34",0,0,null,null,0,"st4",0]
["COMPONENT","e4560","0603WAF1001T5E.1",955,555,180,0,{},0]
["ATTR","e4561","e4560","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e4562","e4560","Designator","MR19",null,1,945,560,null,"st6",0]
["ATTR","e4584","e4560","Name",null,null,1,955,540,null,"st4",0]
["ATTR","e4586","e4560","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e4587","e4560","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4588","e4560","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4589","e4560","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4590","e4560","Unique ID","gge35",0,0,null,null,0,"st4",0]
["COMPONENT","e4787","0603WAF1001T5E.1",1090,555,180,0,{},0]
["ATTR","e4788","e4787","Symbol","c07f8996c68b4d6ca7c23b6f121a3ab0",null,null,null,null,null,"st6",0]
["ATTR","e4789","e4787","Designator","MR20",null,1,1080,560,null,"st6",0]
["ATTR","e4811","e4787","Name",null,null,1,1090,540,null,"st4",0]
["ATTR","e4813","e4787","Device","b91c16e9c6cb4e36b660af0ba2e2f9b8",0,0,null,null,0,"st5",0]
["ATTR","e4814","e4787","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4815","e4787","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4816","e4787","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4817","e4787","Unique ID","gge36",0,0,null,null,0,"st4",0]
["WIRE","e4928",[[125,555,125,555]],"st7",0]
["COMPONENT","e4947","XL-1608UBC-04.1",240,555,0,0,{},0]
["ATTR","e4948","e4947","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e4949","e4947","Designator","ML12",null,1,225,575,null,"st6",0]
["ATTR","e4978","e4947","Name",null,null,1,200,540,null,"st4",0]
["ATTR","e4980","e4947","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e4981","e4947","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4982","e4947","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4983","e4947","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4984","e4947","Unique ID","gge37",0,0,null,null,0,"st4",0]
["COMPONENT","e4991","XL-1608UBC-04.1",375,555,0,0,{},0]
["ATTR","e4992","e4991","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e4993","e4991","Designator","ML13",null,1,360,575,null,"st6",0]
["ATTR","e5022","e4991","Name",null,null,1,335,540,null,"st4",0]
["ATTR","e5024","e4991","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e5025","e4991","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5026","e4991","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5027","e4991","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5028","e4991","Unique ID","gge38",0,0,null,null,0,"st4",0]
["WIRE","e5035",[[395,555,395,555]],"st7",0]
["WIRE","e5037",[[260,555,260,555]],"st7",0]
["COMPONENT","e5039","XL-1608UBC-04.1",510,555,0,0,{},0]
["ATTR","e5040","e5039","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e5041","e5039","Designator","ML14",null,1,495,575,null,"st6",0]
["ATTR","e5070","e5039","Name",null,null,1,470,540,null,"st4",0]
["ATTR","e5072","e5039","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e5073","e5039","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5074","e5039","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5075","e5039","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5076","e5039","Unique ID","gge39",0,0,null,null,0,"st4",0]
["WIRE","e5083",[[530,555,530,555]],"st7",0]
["COMPONENT","e5085","XL-1608UBC-04.1",645,555,0,0,{},0]
["ATTR","e5086","e5085","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e5087","e5085","Designator","ML15",null,1,630,575,null,"st6",0]
["ATTR","e5116","e5085","Name",null,null,1,605,540,null,"st4",0]
["ATTR","e5118","e5085","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e5119","e5085","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5120","e5085","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5121","e5085","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5122","e5085","Unique ID","gge40",0,0,null,null,0,"st4",0]
["WIRE","e5129",[[665,555,665,555]],"st7",0]
["COMPONENT","e5131","XL-1608UBC-04.1",780,555,0,0,{},0]
["ATTR","e5132","e5131","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e5133","e5131","Designator","ML16",null,1,765,575,null,"st6",0]
["ATTR","e5162","e5131","Name",null,null,1,740,540,null,"st4",0]
["ATTR","e5164","e5131","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e5165","e5131","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5166","e5131","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5167","e5131","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5168","e5131","Unique ID","gge41",0,0,null,null,0,"st4",0]
["WIRE","e5175",[[800,555,800,555]],"st7",0]
["COMPONENT","e5177","XL-1608UBC-04.1",915,555,0,0,{},0]
["ATTR","e5178","e5177","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e5179","e5177","Designator","ML17",null,1,900,575,null,"st6",0]
["ATTR","e5208","e5177","Name",null,null,1,875,540,null,"st4",0]
["ATTR","e5210","e5177","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e5211","e5177","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5212","e5177","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5213","e5177","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5214","e5177","Unique ID","gge42",0,0,null,null,0,"st4",0]
["WIRE","e5221",[[935,555,935,555]],"st7",0]
["COMPONENT","e5223","XL-1608UBC-04.1",1050,555,0,0,{},0]
["ATTR","e5224","e5223","Symbol","1701ccdac3a3438baff625849a32e027",null,null,null,null,null,"st6",0]
["ATTR","e5225","e5223","Designator","ML18",null,1,1035,575,null,"st6",0]
["ATTR","e5254","e5223","Name",null,null,1,1010,540,null,"st4",0]
["ATTR","e5256","e5223","Device","4116036654cb4d1098520c8452941e96",0,0,null,null,0,"st5",0]
["ATTR","e5257","e5223","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5258","e5223","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5259","e5223","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5260","e5223","Unique ID","gge43",0,0,null,null,0,"st4",0]
["WIRE","e5267",[[1070,555,1070,555]],"st7",0]
["COMPONENT","e6561","MCP23008-E/SS.1",530,315,0,0,{},0]
["ATTR","e6562","e6561","Symbol","362ad1fd344c4ae19aebd6cb041576b4",null,null,null,null,null,"st8",0]
["ATTR","e6563","e6561","Designator","MU2",null,1,490,375,null,"st8",0]
["ATTR","e6587","e6561","Name",null,null,1,490,245,null,"st4",0]
["ATTR","e6589","e6561","Device","fd9b01e5e53e42fab11a8ed606dc7eef",0,0,null,null,0,"st5",0]
["ATTR","e6590","e6561","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6591","e6561","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6592","e6561","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6593","e6561","Unique ID","gge44",0,0,null,null,0,"st4",0]
["WIRE","e6656",[[660,280,660,400],[580,280,660,280],[660,265,660,280],[810,265,660,265]],"st7",0]
["ATTR","e6710","e6656","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6711","e6656","NET","",0,1,660,332.5,90,"st4",0]
["WIRE","e6661",[[670,290,670,400],[580,290,670,290],[670,280,670,290],[760,280,670,280]],"st7",0]
["ATTR","e6721","e6661","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6722","e6661","NET","",0,1,667.5,290,0,"st4",0]
["WIRE","e6667",[[680,300,680,400],[580,300,680,300],[680,295,680,300],[810,295,680,295]],"st7",0]
["ATTR","e6732","e6667","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6733","e6667","NET","",0,1,710,295,0,"st4",0]
["WIRE","e6673",[[690,310,690,400],[580,310,690,310],[690,310,760,310]],"st7",0]
["ATTR","e6741","e6673","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6742","e6673","NET","",0,1,727.5,310,0,"st4",0]
["WIRE","e6685",[[710,330,710,400],[580,330,710,330],[750,330,710,330],[750,330,750,340],[760,340,750,340]],"st7",0]
["ATTR","e6793","e6685","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6794","e6685","NET","",0,1,727.5,330,0,"st4",0]
["WIRE","e6691",[[720,340,720,400],[580,340,720,340],[740,340,720,340],[740,355,740,340],[810,355,740,355]],"st7",0]
["ATTR","e6806","e6691","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6807","e6691","NET","",0,1,740,340,0,"st4",0]
["WIRE","e6697",[[730,370,730,400],[730,370,760,370],[730,370,730,350],[580,350,730,350]],"st7",0]
["ATTR","e6816","e6697","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6817","e6697","NET","",0,1,727.5,350,0,"st4",0]
["WIRE","e6767",[[700,320,700,400],[580,320,700,320],[760,320,700,320],[760,320,760,325],[810,325,760,325]],"st7",0]
["ATTR","e6780","e6767","NET","",0,1,697.5,320,0,"st4",0]
["ATTR","e6781","e6767","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e6818","",415,410,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e6819","e6818","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,2]
["ATTR","e6820","e6818","Name","+5V",null,null,null,null,null,"st11",0]
["ATTR","e6823","e6818","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e6824","e6818","Relevance","[]",0,0,375,385,0,"st4",0]
["COMPONENT","e6828","",415,280,0,0,{},0]
["ATTR","e6829","e6828","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["ATTR","e6830","e6828","Name","GND",null,null,null,null,null,"st11",0]
["ATTR","e6833","e6828","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e6834","e6828","Relevance","[]",0,0,375,255,0,"st4",0]
["COMPONENT","e6838","",415,365,0,0,{},0]
["ATTR","e6839","e6838","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["ATTR","e6840","e6838","Name","SCL",null,null,null,null,null,"st11",0]
["ATTR","e6843","e6838","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e6844","e6838","Relevance","[]",0,0,375,340,0,"st4",0]
["COMPONENT","e6848","",415,340,0,0,{},0]
["ATTR","e6849","e6848","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st10",0]
["ATTR","e6850","e6848","Name","SDA",null,null,null,null,null,"st11",0]
["ATTR","e6853","e6848","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e6854","e6848","Relevance","[]",0,0,375,315,0,"st4",0]
["LINESTYLE","st12","#333333",null,null,null,null]
["WIRE","e6928",[[415,230,960,230],[415,280,415,230],[480,280,415,280],[415,280,415,330],[415,330,480,330],[480,340,480,330],[960,230,960,265],[960,265,960,280],[960,280,800,280],[960,280,960,295],[960,295,850,295],[960,295,960,310],[960,310,800,310],[960,310,960,325],[960,325,850,325],[960,325,960,340],[960,340,800,340],[960,340,960,355],[960,355,850,355],[960,355,960,370],[960,370,960,400],[960,415,960,400],[775,400,960,400],[740,400,775,400],[775,400,775,420],[960,370,800,370],[850,265,960,265]],"st12",0]
["ATTR","e7200","e6928","NET","GND",0,0,715,230,0,"st4",0]
["ATTR","e7201","e6928","Relevance","[]",0,0,null,null,0,"st4",0]
["LINESTYLE","st13","#00FFFF",null,null,null,null]
["WIRE","e7125",[[480,360,465,360],[465,360,465,365],[465,365,415,365]],"st13",0]
["ATTR","e7126","e7125","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7129","e7125","NET","SCL",0,0,447.5,365,0,"st4",0]
["LINESTYLE","st14","#FF00FF",null,null,null,null]
["WIRE","e7132",[[480,350,465,350],[465,350,465,340],[465,340,415,340]],"st14",0]
["ATTR","e7133","e7132","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7136","e7132","NET","SDA",0,0,447.5,340,0,"st4",0]
["COMPONENT","e7320","FRC0603J103TS.1",450,310,0,0,{},0]
["ATTR","e7321","e7320","Symbol","3702824c48b54492bd5dfe00e9744b70",null,null,null,null,null,"st8",0]
["ATTR","e7322","e7320","Designator","MR21",null,1,430,295,null,"st8",0]
["ATTR","e7344","e7320","Name",null,null,1,450,295,null,"st4",0]
["ATTR","e7346","e7320","Device","c20e8284fccc47dab7444012081ad25c",0,0,null,null,0,"st5",0]
["ATTR","e7347","e7320","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7348","e7320","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7349","e7320","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7350","e7320","Unique ID","gge45",0,0,null,null,0,"st4",0]
["WIRE","e7396",[[480,310,470,310]],"st7",0]
["ATTR","e7397","e7396","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e8754",[[1090,670,1100,670]],"st7",0]
["WIRE","e8758",[[1010,670,995,670]],"st7",0]
["ATTR","e8760","e8758","NET","CPC8.3",0,1,995,670,0,"st4",0]
["WIRE","e8762",[[1010,650,995,650]],"st7",0]
["ATTR","e8764","e8762","NET","CPC8.5",0,1,995,650,0,"st4",0]
["WIRE","e8771",[[875,670,860,670]],"st7",0]
["ATTR","e8773","e8771","NET","CPC7.3",0,1,860,670,0,"st4",0]
["WIRE","e8775",[[875,650,860,650]],"st7",0]
["ATTR","e8777","e8775","NET","CPC7.5",0,1,860,650,0,"st4",0]
["ATTR","e8779","","_NETLABEL_","CPC8.2",0,1,1075,670,0,"st4",0]
["ATTR","e8780","","_NETLABEL_","CPC7.2",0,1,935,670,0,"st4",0]
["ATTR","e8843","","_NETLABEL_","CPC6.2",0,1,805,670,0,"st4",0]
["WIRE","e8846",[[740,670,725,670]],"st7",0]
["ATTR","e8848","e8846","NET","CPC6.3",0,1,725,670,0,"st4",0]
["WIRE","e8850",[[740,650,725,650]],"st7",0]
["ATTR","e8852","e8850","NET","CPC6.5",0,1,725,650,0,"st4",0]
["WIRE","e8855",[[65,670,50,670]],"st7",0]
["ATTR","e8857","e8855","NET","CPC1.3",0,1,50,670,0,"st4",0]
["WIRE","e8859",[[65,650,50,650]],"st7",0]
["ATTR","e8861","e8859","NET","CPC1.5",0,1,50,650,0,"st4",0]
["WIRE","e8863",[[145,670,155,670]],"st7",0]
["WIRE","e8867",[[200,670,185,670]],"st7",0]
["ATTR","e8869","e8867","NET","CPC8.8",0,1,185,670,0,"st4",0]
["WIRE","e8873",[[200,650,185,650]],"st7",0]
["ATTR","e8875","e8873","NET","CPC2.5",0,1,185,650,0,"st4",0]
["WIRE","e8877",[[280,670,290,670]],"st7",0]
["WIRE","e8884",[[335,670,320,670]],"st7",0]
["ATTR","e8886","e8884","NET","CPC3.3",0,1,320,670,0,"st4",0]
["WIRE","e8888",[[335,650,320,650]],"st7",0]
["ATTR","e8890","e8888","NET","CPC3.5",0,1,320,650,0,"st4",0]
["WIRE","e8892",[[415,670,425,670]],"st7",0]
["WIRE","e8896",[[470,670,455,670]],"st7",0]
["ATTR","e8898","e8896","NET","CPC4.3",0,1,455,670,0,"st4",0]
["WIRE","e8900",[[470,650,455,650]],"st7",0]
["ATTR","e8902","e8900","NET","CPC4.5",0,1,455,650,0,"st4",0]
["WIRE","e8904",[[550,670,560,670]],"st7",0]
["WIRE","e8908",[[605,670,590,670]],"st7",0]
["ATTR","e8910","e8908","NET","CPC5.3",0,1,590,670,0,"st4",0]
["WIRE","e8912",[[605,650,590,650]],"st7",0]
["ATTR","e8914","e8912","NET","CPC5.5",0,1,590,650,0,"st4",0]
["WIRE","e8916",[[685,670,695,670]],"st7",0]
["ATTR","e8920","","_NETLABEL_","CPC5.2",0,1,670,670,0,"st4",0]
["ATTR","e8921","","_NETLABEL_","CPC4.2",0,1,535,670,0,"st4",0]
["ATTR","e8922","","_NETLABEL_","CPC3.2",0,1,400,670,0,"st4",0]
["ATTR","e8923","","_NETLABEL_","CPC2.2",0,1,265,670,0,"st4",0]
["ATTR","e8924","","_NETLABEL_","CPC1.2",0,1,130,670,0,"st4",0]
["COMPONENT","e61","SRD-05VDC-SL-C.1",105,645,0,0,{},0]
["ATTR","e8964","e61","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e62","e61","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e63","e61","Designator","MF1",null,1,85,690,null,"st8",0]
["ATTR","e90","e61","Name",null,null,1,85,590,null,"st4",0]
["ATTR","e92","e61","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e93","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e94","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e95","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e96","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e8984","e61e8","NUMBER",null,null,0,null,null,null,"st8",0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,2,2]
["ATTR","e8985","e61e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e8986","e61e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e8987","e61e20","NUMBER",null,null,0,null,null,null,"st15",0]
["COMPONENT","e855","SRD-05VDC-SL-C.1",240,645,0,0,{},0]
["ATTR","e8998","e855","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e856","e855","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e857","e855","Designator","MF2",null,1,220,690,null,"st8",0]
["ATTR","e884","e855","Name",null,null,1,220,590,null,"st4",0]
["ATTR","e886","e855","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e887","e855","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e888","e855","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e889","e855","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e890","e855","Unique ID","gge4",0,0,null,null,0,"st4",0]
["ATTR","e9018","e855e8","NUMBER",null,null,0,null,null,null,"st8",0]
["ATTR","e9019","e855e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9020","e855e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9021","e855e20","NUMBER",null,null,0,null,null,null,"st15",0]
["COMPONENT","e958","SRD-05VDC-SL-C.1",375,645,0,0,{},0]
["ATTR","e9032","e958","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e959","e958","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e960","e958","Designator","MF3",null,1,355,690,null,"st8",0]
["ATTR","e987","e958","Name",null,null,1,355,590,null,"st4",0]
["ATTR","e989","e958","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e990","e958","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e991","e958","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e992","e958","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e993","e958","Unique ID","gge6",0,0,null,null,0,"st4",0]
["ATTR","e9052","e958e8","NUMBER",null,null,0,null,null,null,"st8",0]
["ATTR","e9053","e958e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9054","e958e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9055","e958e20","NUMBER",null,null,0,null,null,null,"st15",0]
["COMPONENT","e1061","SRD-05VDC-SL-C.1",510,645,0,0,{},0]
["ATTR","e9066","e1061","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e1062","e1061","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e1063","e1061","Designator","MF4",null,1,490,690,null,"st8",0]
["ATTR","e1090","e1061","Name",null,null,1,490,590,null,"st4",0]
["ATTR","e1092","e1061","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e1093","e1061","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1094","e1061","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1095","e1061","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1096","e1061","Unique ID","gge8",0,0,null,null,0,"st4",0]
["ATTR","e9086","e1061e8","NUMBER",null,null,0,null,null,null,"st8",0]
["ATTR","e9087","e1061e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9088","e1061e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9089","e1061e20","NUMBER",null,null,0,null,null,null,"st15",0]
["COMPONENT","e1164","SRD-05VDC-SL-C.1",645,645,0,0,{},0]
["ATTR","e9100","e1164","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e1165","e1164","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e1166","e1164","Designator","MF5",null,1,625,690,null,"st8",0]
["ATTR","e1193","e1164","Name",null,null,1,625,590,null,"st4",0]
["ATTR","e1195","e1164","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e1196","e1164","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1197","e1164","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1198","e1164","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1199","e1164","Unique ID","gge10",0,0,null,null,0,"st4",0]
["ATTR","e9120","e1164e8","NUMBER",null,null,0,null,null,null,"st8",0]
["ATTR","e9121","e1164e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9122","e1164e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9123","e1164e20","NUMBER",null,null,0,null,null,null,"st15",0]
["COMPONENT","e1267","SRD-05VDC-SL-C.1",780,645,0,0,{},0]
["ATTR","e9134","e1267","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e1268","e1267","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e1269","e1267","Designator","MF6",null,1,760,690,null,"st8",0]
["ATTR","e1296","e1267","Name",null,null,1,760,590,null,"st4",0]
["ATTR","e1298","e1267","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e1299","e1267","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1300","e1267","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1301","e1267","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1302","e1267","Unique ID","gge12",0,0,null,null,0,"st4",0]
["ATTR","e9154","e1267e8","NUMBER",null,null,0,null,null,null,"st8",0]
["ATTR","e9155","e1267e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9156","e1267e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9157","e1267e20","NUMBER",null,null,0,null,null,null,"st15",0]
["COMPONENT","e1370","SRD-05VDC-SL-C.1",915,645,0,0,{},0]
["ATTR","e9168","e1370","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e1371","e1370","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e1372","e1370","Designator","MF7",null,1,895,690,null,"st8",0]
["ATTR","e1399","e1370","Name",null,null,1,895,590,null,"st4",0]
["ATTR","e1401","e1370","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e1402","e1370","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1403","e1370","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1404","e1370","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1405","e1370","Unique ID","gge14",0,0,null,null,0,"st4",0]
["ATTR","e9188","e1370e8","NUMBER",null,null,0,null,null,null,"st8",0]
["ATTR","e9189","e1370e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9190","e1370e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9191","e1370e20","NUMBER",null,null,0,null,null,null,"st15",0]
["COMPONENT","e1473","SRD-05VDC-SL-C.1",1050,645,0,0,{},0]
["ATTR","e9202","e1473","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e1474","e1473","Symbol","6c0f5c7baf69426eba55b9b14df30cd9",null,null,null,null,null,"st8",0]
["ATTR","e1475","e1473","Designator","MF8",null,1,1030,690,null,"st8",0]
["ATTR","e1502","e1473","Name",null,null,1,1030,590,null,"st4",0]
["ATTR","e1504","e1473","Device","ee84f5e47adb4d65bc2853945d08f855",0,0,null,null,0,"st5",0]
["ATTR","e1505","e1473","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1506","e1473","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1507","e1473","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1508","e1473","Unique ID","gge16",0,0,null,null,0,"st4",0]
["ATTR","e9222","e1473e8","NUMBER",null,null,0,null,null,null,"st8",0]
["ATTR","e9223","e1473e12","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9224","e1473e16","NUMBER",null,null,0,null,null,null,"st15",0]
["ATTR","e9225","e1473e20","NUMBER",null,null,0,null,null,null,"st15",0]