["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":583}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","28652ac4dfbc4a59a73f2b9bb664167b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Practice 4 layer",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-08-21",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-08-18",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic2",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","22:41:48",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","21:27:46",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","8 Digital Inputs",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","3b7a807e85554517a605e04220216fa8",0,0,null,null,0,"st5",0]
["COMPONENT","e67","MCP23008-E/SS.1",325,650,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e68","e67","Symbol","362ad1fd344c4ae19aebd6cb041576b4",null,null,null,null,null,"st6",0]
["ATTR","e69","e67","Designator","U1",null,1,285,710,null,"st6",0]
["ATTR","e93","e67","Name",null,null,1,285,580,null,"st4",0]
["ATTR","e95","e67","Device","fd9b01e5e53e42fab11a8ed606dc7eef",0,0,null,null,0,"st5",0]
["ATTR","e96","e67","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e97","e67","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e98","e67","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e99","e67","Unique ID","gge4",0,0,null,null,0,"st4",0]
["ATTR","e445","e67e30","NO_CONNECT","yes",0,0,275,635,0,"st4",0]
["ATTR","e446","e67e34","NO_CONNECT","yes",0,0,275,625,0,"st4",0]
["ATTR","e444","e67e42","NO_CONNECT","yes",0,0,275,605,0,"st4",0]
["ATTR","e443","e67e46","NO_CONNECT","yes",0,0,375,605,0,"st4",0]
["COMPONENT","e253","",235,745,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e254","e253","Symbol","cf9793701572435daec79d428e69e84b",null,null,null,null,null,"st7",0]
["ATTR","e256","e253","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e262","e253","Device","2edebbd8d3d64fbb803c0c57c24c2edc",0,0,null,null,0,"st5",0]
["ATTR","e263","e253","Relevance","[]",0,0,245,745,0,"st4",0]
["COMPONENT","e286","",215,600,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e287","e286","Symbol","6a6569ef51f6443c9f51844f99f20080",null,null,null,null,null,"st8",0]
["ATTR","e291","e286","Device","6bab157a34ab46559ece5b839d037b79",0,0,null,null,0,"st5",0]
["ATTR","e292","e286","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e293","e286","Relevance","[]",0,0,230,590,0,"st4",0]
["LINESTYLE","st9","#000000",null,null,null,null]
["WIRE","e310",[[275,665,275,675],[215,675,275,675],[215,675,215,615],[275,615,215,615],[215,600,215,615]],"st9",0]
["ATTR","e387","e310","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e388","e310","NET","GND",0,0,255,675,0,"st4",0]
["LINESTYLE","st10","#FF0000",null,null,null,null]
["WIRE","e283",[[235,655,275,655],[235,645,235,655],[235,655,235,720],[235,720,395,720],[395,720,395,695],[395,695,375,695],[235,720,235,745]],"st10",0]
["ATTR","e405","e283","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e406","e283","NET","+5V",0,0,250,655,0,"st4",0]
["COMPONENT","e330","FRC0603J103TS.1",255,645,0,0,{},0]
["ATTR","e353","e330","Symbol","3702824c48b54492bd5dfe00e9744b70",null,null,null,null,null,"st6",0]
["ATTR","e354","e330","Designator","R1",null,1,230,630,null,"st6",0]
["ATTR","e355","e330","Name",null,null,1,245,630,null,"st4",0]
["ATTR","e356","e330","Device","c20e8284fccc47dab7444012081ad25c",0,0,null,null,0,"st5",0]
["ATTR","e357","e330","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e358","e330","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e359","e330","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e360","e330","Unique ID","gge3",0,0,null,null,0,"st4",0]
["LINESTYLE","st11",null,null,null,null,null]
["WIRE","e367",[[275,645,275,645]],"st11",0]
["COMPONENT","e407","",175,710,0,0,{},0]
["ATTR","e410","e407","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st7",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,2]
["ATTR","e411","e407","Name","SCL",null,null,null,null,null,"st12",0]
["ATTR","e412","e407","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e413","e407","Relevance","[]",0,0,135,685,0,"st4",0]
["COMPONENT","e417","",175,685,0,0,{},0]
["ATTR","e420","e417","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st7",0]
["ATTR","e421","e417","Name","SDA",null,null,null,null,null,"st12",0]
["ATTR","e422","e417","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e423","e417","Relevance","[]",0,0,135,660,0,"st4",0]
["LINESTYLE","st13","#FF00FF",null,null,null,null]
["WIRE","e432",[[175,685,275,685]],"st13",0]
["ATTR","e433","e432","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e434","e432","NET","SDA",0,0,225,685,0,"st4",0]
["LINESTYLE","st14","#00FFFF",null,null,null,null]
["WIRE","e437",[[275,695,205,695],[205,695,205,710],[205,710,175,710]],"st14",0]
["ATTR","e438","e437","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e441","e437","NET","SCL",0,0,225,695,0,"st4",0]
["WIRE","e448",[[375,615,405,615]],"st11",0]
["ATTR","e450","e448","NET","CH1_DIGITAL-IN",0,0,385,615,0,"st4",0]
["WIRE","e453",[[375,625,405,625]],"st11",0]
["ATTR","e455","e453","NET","CH2_DIGITAL-IN",0,0,385,625,0,"st4",0]
["WIRE","e457",[[375,635,405,635]],"st11",0]
["ATTR","e459","e457","NET","CH3_DIGITAL-IN",0,0,385,635,0,"st4",0]
["WIRE","e461",[[375,645,405,645]],"st11",0]
["ATTR","e463","e461","NET","CH4_DIGITAL-IN",0,0,385,645,0,"st4",0]
["WIRE","e465",[[375,655,405,655]],"st11",0]
["ATTR","e467","e465","NET","CH5_DIGITAL-IN",0,0,385,655,0,"st4",0]
["WIRE","e469",[[375,665,405,665]],"st11",0]
["ATTR","e471","e469","NET","CH6_DIGITAL-IN",0,0,385,665,0,"st4",0]
["WIRE","e473",[[375,675,405,675]],"st11",0]
["ATTR","e475","e473","NET","CH7_DIGITAL-IN",0,0,385,675,0,"st4",0]
["WIRE","e477",[[375,685,405,685]],"st11",0]
["ATTR","e479","e477","NET","CH8_DIGITAL-IN",0,0,385,685,0,"st4",0]