["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1695}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","28652ac4dfbc4a59a73f2b9bb664167b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Practice 4 layer",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-08-20",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-08-15",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Analog Inputs",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","06:25:33",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","21:16:23",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","#000000",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","4 Analog Inputs",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","3b7a807e85554517a605e04220216fa8",0,0,null,null,0,"st5",0]
["COMPONENT","e61","MCP23017-E/SO.1",425,660,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","9692b115959d488db18dc7365973478a",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U1",null,1,385,740,null,"st6",0]
["ATTR","e87","e61","Name",null,null,1,385,570,null,"st4",0]
["ATTR","e89","e61","Device","b1f572e471ac468e954568995d1aec20",0,0,null,null,0,"st5",0]
["ATTR","e90","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e91","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e92","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e93","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e295","ADS1115IDGSR.1",430,460,0,0,{},0]
["ATTR","e296","e295","Symbol","affecac6e6b245078a6f4054f157eacf",null,null,null,null,null,"st6",0]
["ATTR","e297","e295","Designator","U2",null,1,380,490,null,"st6",0]
["ATTR","e320","e295","Name",null,null,1,380,420,null,"st4",0]
["ATTR","e322","e295","Device","6c0f0d68671d49878aadcf29aebb1da8",0,0,null,null,0,"st5",0]
["ATTR","e323","e295","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e324","e295","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e325","e295","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e326","e295","Unique ID","gge2",0,0,null,null,0,"st4",0]
["LINESTYLE","st7","#000000",null,null,null,null]
["WIRE","e606",[[335,480,370,480],[335,470,335,480],[335,470,210,470],[335,460,335,470],[335,460,335,400],[540,400,335,400],[540,605,540,400],[475,605,540,605],[475,605,475,615],[475,595,475,605],[335,460,370,460],[335,635,335,480],[375,635,335,635]],"st7",0]
["ATTR","e851","e606","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e852","e606","NET","GND",0,0,290,470,0,"st4",0]
["COMPONENT","e618","",210,470,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e619","e618","Symbol","6a6569ef51f6443c9f51844f99f20080",null,null,null,null,null,"st8",0]
["ATTR","e623","e618","Device","6bab157a34ab46559ece5b839d037b79",0,0,null,null,0,"st5",0]
["ATTR","e624","e618","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e625","e618","Relevance","[]",0,0,225,460,0,"st4",0]
["COMPONENT","e679","",210,645,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e680","e679","Symbol","cf9793701572435daec79d428e69e84b",null,null,null,null,null,"st9",0]
["ATTR","e682","e679","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e688","e679","Device","2edebbd8d3d64fbb803c0c57c24c2edc",0,0,null,null,0,"st5",0]
["ATTR","e689","e679","Relevance","[]",0,0,220,645,0,"st4",0]
["LINESTYLE","st10","#FF0000",null,null,null,null]
["WIRE","e709",[[320,645,375,645],[320,535,320,645],[500,535,320,535],[500,625,500,535],[475,625,500,625],[500,535,525,535],[525,460,525,535],[490,460,525,460],[320,645,210,645]],"st10",0]
["ATTR","e817","e709","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e818","e709","NET","+5V",0,0,292.5,645,0,"st4",0]
["COMPONENT","e727","",205,510,0,0,{},0]
["ATTR","e728","e727","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st9",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,2]
["ATTR","e729","e727","Name","SCL",null,null,null,null,null,"st11",0]
["ATTR","e732","e727","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e733","e727","Relevance","[]",0,0,165,485,0,"st4",0]
["COMPONENT","e737","",205,525,0,0,{},0]
["ATTR","e738","e737","Symbol","0831f0242ffa460e9ae4996dae450544",null,null,null,null,null,"st9",0]
["ATTR","e739","e737","Name","SDA",null,null,null,null,null,"st11",0]
["ATTR","e742","e737","Device","38bde57a67224c4291b888199122d1b8",0,0,null,null,0,"st5",0]
["ATTR","e743","e737","Relevance","[]",0,0,165,500,0,"st4",0]
["LINESTYLE","st12","#00FFFF",null,null,null,null]
["WIRE","e762",[[515,470,490,470],[515,525,515,470],[355,525,515,525],[355,605,355,525],[375,605,355,605],[355,525,205,525]],"st12",0]
["ATTR","e801","e762","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e802","e762","NET","SDA",0,0,360,525,0,"st4",0]
["LINESTYLE","st13","#FF00FF",null,null,null,null]
["WIRE","e769",[[505,480,490,480],[505,510,505,480],[345,510,505,510],[345,615,345,510],[375,615,345,615],[345,510,205,510]],"st13",0]
["ATTR","e788","e769","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e789","e769","NET","SCL",0,0,355,510,0,"st4",0]
["LINESTYLE","st14",null,null,null,null,null]
["WIRE","e1190",[[490,450,495,450]],"st14",0]
["ATTR","e1192","e1190","NET","CH3ADC",0,0,495,450,0,"st4",0]
["WIRE","e1194",[[490,440,495,440]],"st14",0]
["ATTR","e1196","e1194","NET","CD4ADC",0,0,495,440,0,"st4",0]