<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishTrimmed>true</PublishTrimmed>
	  <PublishDir>bin\Release\net8.0\linux-arm64\publish\</PublishDir>
	  <BaseOutputPath>..\..\..\build\webbridge</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>


</Project>
